#Test Results (version 2)
#Mon Sep 02 16:10:05 CST 2024
#-----testdescription-----
$file=/root/TencentKona-17/test/hotspot/jtreg/gc/g1/TestG1GCByLRUCache.java
$root=/root/TencentKona-17/test/hotspot/jtreg
keywords=bug1234567 othervm driver
library=/test/lib
modules=java.base/jdk.internal.misc java.management
run=USER_SPECIFIED build jdk.test.whitebox.WhiteBox\nUSER_SPECIFIED driver jdk.test.lib.helpers.ClassFileInstaller jdk.test.whitebox.WhiteBox\nUSER_SPECIFIED main/othervm -Xbootclasspath/a\:. -XX\:+UnlockDiagnosticVMOptions -XX\:+WhiteBoxAPI -XX\:+UseG1GC -Xlog\:gc* -Xlog\:gc\:g1gc.log  TestG1GCByLRUCache\n
source=TestG1GCByLRUCache.java
title=implementa LRU Cache with Whitebox API to monitor old age region

#-----environment-----

#-----testresult-----
description=file\:/root/TencentKona-17/test/hotspot/jtreg/gc/g1/TestG1GCByLRUCache.java
elapsed=3064 0\:00\:03.064
end=Mon Sep 02 16\:10\:05 CST 2024
environment=regtest
execStatus=Passed. Execution successful
harnessLoaderMode=Classpath Loader
harnessVariety=Full Bundle
hostname=iZgc7d5zao3lw2x4p2uwjoZ
javatestOS=Linux 5.10.134-17.2.al8.x86_64 (amd64)
javatestVersion=6.0-ea+b24-2024-08-23-${BUILT_FROM_COMMIT}
jtregVersion=jtreg 7.4 dev 0
modules=java.base/jdk.internal.misc java.management
script=com.sun.javatest.regtest.exec.RegressionScript
sections=script_messages build build driver build compile main
start=Mon Sep 02 16\:10\:02 CST 2024
test=gc/g1/TestG1GCByLRUCache.java
testJDK=/root/jdk/TencentKona-17.0.11.b1
testJDK_OS=[name\:Linux,arch\:amd64,version\:5.10.134-17.2.al8.x86_64,family\:linux,simple_arch\:x64,simple_version\:5.10,processors\:2,maxMemory\:1962340352,maxSwap\:0]
testJDK_os.arch=amd64
testJDK_os.name=Linux
testJDK_os.version=5.10.134-17.2.al8.x86_64
totalTime=3066
user.name=root
work=/root/TencentKona-17/test/hotspot/jtreg/gc/g1/JTwork/gc/g1

#section:script_messages
----------messages:(31/2031)----------
JDK under test: /root/jdk/TencentKona-17.0.11.b1
[0.006s][info][gc] Using G1
[0.007s][info][gc,init] Version: 17.0.11+1-LTS (release)
[0.007s][info][gc,init] CPUs: 2 total, 2 available
[0.007s][info][gc,init] Memory: 1871M
[0.007s][info][gc,init] Large Page Support: Disabled
[0.007s][info][gc,init] NUMA Support: Disabled
[0.007s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.007s][info][gc,init] Heap Region Size: 1M
[0.007s][info][gc,init] Heap Min Capacity: 8M
[0.007s][info][gc,init] Heap Initial Capacity: 30M
[0.007s][info][gc,init] Heap Max Capacity: 468M
[0.007s][info][gc,init] Pre-touch: Disabled
[0.007s][info][gc,init] Parallel Workers: 2
[0.007s][info][gc,init] Concurrent Workers: 1
[0.007s][info][gc,init] Concurrent Refinement Workers: 2
[0.007s][info][gc,init] Periodic GC: Disabled
[0.014s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f5173000000-0x00007f5173bbb000-0x00007f5173bbb000), size 12300288, SharedBaseAddress: 0x00007f5173000000, ArchiveRelocationMode: 1.
[0.014s][info][gc,metaspace] Compressed class space mapped at: 0x00007f5174000000-0x00007f51b4000000, reserved size: 1073741824
[0.014s][info][gc,metaspace] Narrow klass base: 0x00007f5173000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
openjdk version "17.0.11" 2024-04-23 LTS
OpenJDK Runtime Environment TencentKonaJDK (build 17.0.11+1-LTS)
OpenJDK 64-Bit Server VM TencentKonaJDK (build 17.0.11+1-LTS, mixed mode, sharing)
[0.033s][info][gc,heap,exit] Heap
[0.033s][info][gc,heap,exit]  garbage-first heap   total 32768K, used 1558K [0x00000000e2c00000, 0x0000000100000000)
[0.033s][info][gc,heap,exit]   region size 1024K, 1 young (1024K), 0 survivors (0K)
[0.033s][info][gc,heap,exit]  Metaspace       used 88K, committed 192K, reserved 1114112K
[0.033s][info][gc,heap,exit]   class space    used 2K, committed 64K, reserved 1048576K
Library /test/lib; kind: packages
   source directory: /root/TencentKona-17/test/lib
   class directory: /root/TencentKona-17/test/hotspot/jtreg/gc/g1/JTwork/classes/test/lib

#section:build
----------messages:(5/216)----------
command: build jdk.test.whitebox.WhiteBox
reason: User specified action: run build jdk.test.whitebox.WhiteBox 
started: Mon Sep 02 16:10:02 CST 2024
finished: Mon Sep 02 16:10:02 CST 2024
elapsed time (seconds): 0.0
result: Passed. All files up to date

#section:build
----------messages:(5/199)----------
command: build jdk.test.lib.helpers.ClassFileInstaller
reason: Named class compiled on demand
started: Mon Sep 02 16:10:02 CST 2024
finished: Mon Sep 02 16:10:02 CST 2024
elapsed time (seconds): 0.0
result: Passed. All files up to date

#section:driver
----------messages:(7/441)----------
command: driver jdk.test.lib.helpers.ClassFileInstaller jdk.test.whitebox.WhiteBox
reason: User specified action: run driver jdk.test.lib.helpers.ClassFileInstaller jdk.test.whitebox.WhiteBox 
started: Mon Sep 02 16:10:02 CST 2024
Mode: othervm
Additional options from @modules: --add-modules java.base,java.management --add-exports java.base/jdk.internal.misc=ALL-UNNAMED
finished: Mon Sep 02 16:10:02 CST 2024
elapsed time (seconds): 0.09
----------configuration:(4/111)----------
Boot Layer
  add modules: java.base java.management   
  add exports: java.base/jdk.internal.misc ALL-UNNAMED

----------System.out:(0/0)----------
----------System.err:(1/15)----------
STATUS:Passed.
----------rerun:(34/2559)*----------
cd /root/TencentKona-17/test/hotspot/jtreg/gc/g1/JTwork/scratch && \\
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/0/bus \\
HOME=/root \\
LANG=en_US.UTF-8 \\
PATH=/bin:/usr/bin:/usr/sbin \\
XDG_DATA_DIRS=/root/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share \\
XDG_RUNTIME_DIR=/run/user/0 \\
XDG_SESSION_ID=3 \\
CLASSPATH=/root/TencentKona-17/test/hotspot/jtreg/gc/g1/JTwork/classes/gc/g1/TestG1GCByLRUCache.d:/root/TencentKona-17/test/hotspot/jtreg/gc/g1:/root/TencentKona-17/test/hotspot/jtreg/gc/g1/JTwork/classes/test/lib:/root/TencentKona-17/test/lib:/root/jtreg/lib/javatest.jar:/root/jtreg/lib/jtreg.jar \\
    /root/jdk/TencentKona-17.0.11.b1/bin/java \\
        -Dtest.vm.opts='-Xbootclasspath/a:/root/TencentKona-17/test/hotspot/jtreg/gc/g1 -XX:+UnlockDiagnosticVMOptions -XX:+WhiteBoxAPI -XX:+UseG1GC -Xlog:gc* -Xlog:gc:g1gc.log' \\
        -Dtest.tool.vm.opts='-J-Xbootclasspath/a:/root/TencentKona-17/test/hotspot/jtreg/gc/g1 -J-XX:+UnlockDiagnosticVMOptions -J-XX:+WhiteBoxAPI -J-XX:+UseG1GC -J-Xlog:gc* -J-Xlog:gc:g1gc.log' \\
        -Dtest.compiler.opts= \\
        -Dtest.java.opts= \\
        -Dtest.jdk=/root/jdk/TencentKona-17.0.11.b1 \\
        -Dcompile.jdk=/root/jdk/TencentKona-17.0.11.b1 \\
        -Dtest.timeout.factor=1.0 \\
        -Dtest.root=/root/TencentKona-17/test/hotspot/jtreg \\
        -Dtest.name=gc/g1/TestG1GCByLRUCache.java \\
        -Dtest.file=/root/TencentKona-17/test/hotspot/jtreg/gc/g1/TestG1GCByLRUCache.java \\
        -Dtest.src=/root/TencentKona-17/test/hotspot/jtreg/gc/g1 \\
        -Dtest.src.path=/root/TencentKona-17/test/hotspot/jtreg/gc/g1:/root/TencentKona-17/test/lib \\
        -Dtest.classes=/root/TencentKona-17/test/hotspot/jtreg/gc/g1/JTwork/classes/gc/g1/TestG1GCByLRUCache.d \\
        -Dtest.class.path=/root/TencentKona-17/test/hotspot/jtreg/gc/g1/JTwork/classes/gc/g1/TestG1GCByLRUCache.d:/root/TencentKona-17/test/hotspot/jtreg/gc/g1/JTwork/classes/test/lib \\
        -Dtest.modules='java.base/jdk.internal.misc java.management' \\
        --add-modules java.base,java.management \\
        --add-exports java.base/jdk.internal.misc=ALL-UNNAMED \\
        -Xbootclasspath/a:/root/TencentKona-17/test/hotspot/jtreg/gc/g1 \\
        -XX:+UnlockDiagnosticVMOptions \\
        -XX:+WhiteBoxAPI \\
        -XX:+UseG1GC \\
        -Xlog:gc* \\
        -Xlog:gc:g1gc.log \\
        com.sun.javatest.regtest.agent.MainWrapper /root/TencentKona-17/test/hotspot/jtreg/gc/g1/JTwork/gc/g1/TestG1GCByLRUCache.d/driver.0.jta jdk.test.whitebox.WhiteBox
result: Passed. Execution successful

#section:build
----------messages:(7/225)----------
command: build TestG1GCByLRUCache
reason: Named class compiled on demand
started: Mon Sep 02 16:10:02 CST 2024
Test directory:
  compile: TestG1GCByLRUCache
finished: Mon Sep 02 16:10:03 CST 2024
elapsed time (seconds): 0.75
result: Passed. Build successful

#section:compile
----------messages:(7/386)----------
command: compile /root/TencentKona-17/test/hotspot/jtreg/gc/g1/TestG1GCByLRUCache.java
reason: .class file out of date or does not exist
started: Mon Sep 02 16:10:02 CST 2024
Additional options from @modules: --add-modules java.base,java.management --add-exports java.base/jdk.internal.misc=ALL-UNNAMED
Mode: othervm
finished: Mon Sep 02 16:10:03 CST 2024
elapsed time (seconds): 0.748
----------configuration:(9/490)----------
javac compilation environment
  add modules: java.base java.management   
  add exports: java.base/jdk.internal.misc ALL-UNNAMED
  source path: /root/TencentKona-17/test/hotspot/jtreg/gc/g1 
               /root/TencentKona-17/test/lib 
  class path:  /root/TencentKona-17/test/hotspot/jtreg/gc/g1 
               /root/TencentKona-17/test/hotspot/jtreg/gc/g1/JTwork/classes/gc/g1/TestG1GCByLRUCache.d 
               /root/TencentKona-17/test/hotspot/jtreg/gc/g1/JTwork/classes/test/lib 

----------rerun:(31/2116)*----------
cd /root/TencentKona-17/test/hotspot/jtreg/gc/g1/JTwork/scratch && \\
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/0/bus \\
HOME=/root \\
LANG=en_US.UTF-8 \\
PATH=/bin:/usr/bin:/usr/sbin \\
XDG_DATA_DIRS=/root/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share \\
XDG_RUNTIME_DIR=/run/user/0 \\
XDG_SESSION_ID=3 \\
    /root/jdk/TencentKona-17.0.11.b1/bin/javac \\
        -J-Xbootclasspath/a:/root/TencentKona-17/test/hotspot/jtreg/gc/g1 \\
        -J-XX:+UnlockDiagnosticVMOptions \\
        -J-XX:+WhiteBoxAPI \\
        -J-XX:+UseG1GC \\
        -J-Xlog:gc* \\
        -J-Xlog:gc:g1gc.log \\
        -J-Dtest.vm.opts='-Xbootclasspath/a:/root/TencentKona-17/test/hotspot/jtreg/gc/g1 -XX:+UnlockDiagnosticVMOptions -XX:+WhiteBoxAPI -XX:+UseG1GC -Xlog:gc* -Xlog:gc:g1gc.log' \\
        -J-Dtest.tool.vm.opts='-J-Xbootclasspath/a:/root/TencentKona-17/test/hotspot/jtreg/gc/g1 -J-XX:+UnlockDiagnosticVMOptions -J-XX:+WhiteBoxAPI -J-XX:+UseG1GC -J-Xlog:gc* -J-Xlog:gc:g1gc.log' \\
        -J-Dtest.compiler.opts= \\
        -J-Dtest.java.opts= \\
        -J-Dtest.jdk=/root/jdk/TencentKona-17.0.11.b1 \\
        -J-Dcompile.jdk=/root/jdk/TencentKona-17.0.11.b1 \\
        -J-Dtest.timeout.factor=1.0 \\
        -J-Dtest.root=/root/TencentKona-17/test/hotspot/jtreg \\
        -J-Dtest.name=gc/g1/TestG1GCByLRUCache.java \\
        -J-Dtest.file=/root/TencentKona-17/test/hotspot/jtreg/gc/g1/TestG1GCByLRUCache.java \\
        -J-Dtest.src=/root/TencentKona-17/test/hotspot/jtreg/gc/g1 \\
        -J-Dtest.src.path=/root/TencentKona-17/test/hotspot/jtreg/gc/g1:/root/TencentKona-17/test/lib \\
        -J-Dtest.classes=/root/TencentKona-17/test/hotspot/jtreg/gc/g1/JTwork/classes/gc/g1/TestG1GCByLRUCache.d \\
        -J-Dtest.class.path=/root/TencentKona-17/test/hotspot/jtreg/gc/g1/JTwork/classes/gc/g1/TestG1GCByLRUCache.d:/root/TencentKona-17/test/hotspot/jtreg/gc/g1/JTwork/classes/test/lib \\
        -J-Dtest.modules='java.base/jdk.internal.misc java.management' \\
        @/root/TencentKona-17/test/hotspot/jtreg/gc/g1/JTwork/gc/g1/TestG1GCByLRUCache.d/compile.1.jta
----------System.out:(243/16864)----------
[0.003s][info][gc] Using G1
[0.004s][info][gc,init] Version: 17.0.11+1-LTS (release)
[0.004s][info][gc,init] CPUs: 2 total, 2 available
[0.004s][info][gc,init] Memory: 1871M
[0.004s][info][gc,init] Large Page Support: Disabled
[0.004s][info][gc,init] NUMA Support: Disabled
[0.004s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.004s][info][gc,init] Heap Region Size: 1M
[0.004s][info][gc,init] Heap Min Capacity: 8M
[0.004s][info][gc,init] Heap Initial Capacity: 8M
[0.004s][info][gc,init] Heap Max Capacity: 468M
[0.004s][info][gc,init] Pre-touch: Disabled
[0.004s][info][gc,init] Parallel Workers: 2
[0.004s][info][gc,init] Concurrent Workers: 1
[0.004s][info][gc,init] Concurrent Refinement Workers: 2
[0.004s][info][gc,init] Periodic GC: Disabled
[0.013s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f748b000000-0x00007f748bbbb000-0x00007f748bbbb000), size 12300288, SharedBaseAddress: 0x00007f748b000000, ArchiveRelocationMode: 1.
[0.013s][info][gc,metaspace] Compressed class space mapped at: 0x00007f748c000000-0x00007f74cc000000, reserved size: 1073741824
[0.013s][info][gc,metaspace] Narrow klass base: 0x00007f748b000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[0.173s][info][gc,start    ] GC(0) Pause Young (Normal) (G1 Evacuation Pause)
[0.175s][info][gc,task     ] GC(0) Using 2 workers of 2 for evacuation
[0.178s][info][gc,phases   ] GC(0)   Pre Evacuate Collection Set: 0.1ms
[0.178s][info][gc,phases   ] GC(0)   Merge Heap Roots: 0.0ms
[0.178s][info][gc,phases   ] GC(0)   Evacuate Collection Set: 2.0ms
[0.178s][info][gc,phases   ] GC(0)   Post Evacuate Collection Set: 0.3ms
[0.178s][info][gc,phases   ] GC(0)   Other: 1.9ms
[0.178s][info][gc,heap     ] GC(0) Eden regions: 3->0(1)
[0.178s][info][gc,heap     ] GC(0) Survivor regions: 0->1(1)
[0.178s][info][gc,heap     ] GC(0) Old regions: 0->1
[0.178s][info][gc,heap     ] GC(0) Archive regions: 2->2
[0.178s][info][gc,heap     ] GC(0) Humongous regions: 0->0
[0.178s][info][gc,metaspace] GC(0) Metaspace: 3572K(3776K)->3572K(3776K) NonClass: 3113K(3200K)->3113K(3200K) Class: 459K(576K)->459K(576K)
[0.178s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 3M->2M(10M) 4.373ms
[0.178s][info][gc,cpu      ] GC(0) User=0.00s Sys=0.00s Real=0.01s
[0.239s][info][gc,start    ] GC(1) Pause Young (Normal) (G1 Evacuation Pause)
[0.239s][info][gc,task     ] GC(1) Using 2 workers of 2 for evacuation
[0.241s][info][gc,phases   ] GC(1)   Pre Evacuate Collection Set: 0.1ms
[0.241s][info][gc,phases   ] GC(1)   Merge Heap Roots: 0.0ms
[0.241s][info][gc,phases   ] GC(1)   Evacuate Collection Set: 2.1ms
[0.241s][info][gc,phases   ] GC(1)   Post Evacuate Collection Set: 0.2ms
[0.241s][info][gc,phases   ] GC(1)   Other: 0.1ms
[0.241s][info][gc,heap     ] GC(1) Eden regions: 1->0(1)
[0.241s][info][gc,heap     ] GC(1) Survivor regions: 1->1(1)
[0.241s][info][gc,heap     ] GC(1) Old regions: 1->2
[0.241s][info][gc,heap     ] GC(1) Archive regions: 2->2
[0.241s][info][gc,heap     ] GC(1) Humongous regions: 0->0
[0.241s][info][gc,metaspace] GC(1) Metaspace: 5671K(5824K)->5671K(5824K) NonClass: 4979K(5056K)->4979K(5056K) Class: 691K(768K)->691K(768K)
[0.241s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 3M->2M(10M) 2.558ms
[0.242s][info][gc,cpu      ] GC(1) User=0.01s Sys=0.00s Real=0.00s
[0.306s][info][gc,start    ] GC(2) Pause Young (Concurrent Start) (G1 Evacuation Pause)
[0.306s][info][gc,task     ] GC(2) Using 2 workers of 2 for evacuation
[0.316s][info][gc,phases   ] GC(2)   Pre Evacuate Collection Set: 4.9ms
[0.316s][info][gc,phases   ] GC(2)   Merge Heap Roots: 2.0ms
[0.316s][info][gc,phases   ] GC(2)   Evacuate Collection Set: 3.3ms
[0.316s][info][gc,phases   ] GC(2)   Post Evacuate Collection Set: 0.2ms
[0.316s][info][gc,phases   ] GC(2)   Other: 0.1ms
[0.316s][info][gc,heap     ] GC(2) Eden regions: 1->0(1)
[0.316s][info][gc,heap     ] GC(2) Survivor regions: 1->1(1)
[0.316s][info][gc,heap     ] GC(2) Old regions: 2->2
[0.316s][info][gc,heap     ] GC(2) Archive regions: 2->2
[0.316s][info][gc,heap     ] GC(2) Humongous regions: 0->0
[0.316s][info][gc,metaspace] GC(2) Metaspace: 7400K(7552K)->7400K(7552K) NonClass: 6522K(6592K)->6522K(6592K) Class: 877K(960K)->877K(960K)
[0.316s][info][gc          ] GC(2) Pause Young (Concurrent Start) (G1 Evacuation Pause) 3M->2M(10M) 10.491ms
[0.316s][info][gc,cpu      ] GC(2) User=0.01s Sys=0.00s Real=0.01s
[0.316s][info][gc          ] GC(3) Concurrent Mark Cycle
[0.316s][info][gc,marking  ] GC(3) Concurrent Clear Claimed Marks
[0.316s][info][gc,marking  ] GC(3) Concurrent Clear Claimed Marks 0.007ms
[0.316s][info][gc,marking  ] GC(3) Concurrent Scan Root Regions
[0.317s][info][gc,marking  ] GC(3) Concurrent Scan Root Regions 0.924ms
[0.317s][info][gc,marking  ] GC(3) Concurrent Mark
[0.317s][info][gc,marking  ] GC(3) Concurrent Mark From Roots
[0.317s][info][gc,task     ] GC(3) Using 1 workers of 1 for marking
[0.320s][info][gc,marking  ] GC(3) Concurrent Mark From Roots 2.811ms
[0.320s][info][gc,marking  ] GC(3) Concurrent Preclean
[0.320s][info][gc,marking  ] GC(3) Concurrent Preclean 0.029ms
[0.321s][info][gc,start    ] GC(3) Pause Remark
[0.322s][info][gc          ] GC(3) Pause Remark 2M->2M(10M) 0.857ms
[0.322s][info][gc,cpu      ] GC(3) User=0.01s Sys=0.00s Real=0.00s
[0.322s][info][gc,marking  ] GC(3) Concurrent Mark 4.880ms
[0.322s][info][gc,marking  ] GC(3) Concurrent Rebuild Remembered Sets
[0.323s][info][gc,marking  ] GC(3) Concurrent Rebuild Remembered Sets 1.202ms
[0.323s][info][gc,start    ] GC(3) Pause Cleanup
[0.323s][info][gc          ] GC(3) Pause Cleanup 2M->2M(10M) 0.029ms
[0.323s][info][gc,cpu      ] GC(3) User=0.00s Sys=0.00s Real=0.00s
[0.323s][info][gc,marking  ] GC(3) Concurrent Cleanup for Next Mark
[0.324s][info][gc,marking  ] GC(3) Concurrent Cleanup for Next Mark 0.301ms
[0.324s][info][gc          ] GC(3) Concurrent Mark Cycle 7.543ms
[0.353s][info][gc,start    ] GC(4) Pause Young (Normal) (G1 Evacuation Pause)
[0.353s][info][gc,task     ] GC(4) Using 2 workers of 2 for evacuation
[0.354s][info][gc,phases   ] GC(4)   Pre Evacuate Collection Set: 0.1ms
[0.354s][info][gc,phases   ] GC(4)   Merge Heap Roots: 0.1ms
[0.354s][info][gc,phases   ] GC(4)   Evacuate Collection Set: 1.3ms
[0.354s][info][gc,phases   ] GC(4)   Post Evacuate Collection Set: 0.2ms
[0.354s][info][gc,phases   ] GC(4)   Other: 0.1ms
[0.354s][info][gc,heap     ] GC(4) Eden regions: 1->0(1)
[0.354s][info][gc,heap     ] GC(4) Survivor regions: 1->1(1)
[0.354s][info][gc,heap     ] GC(4) Old regions: 2->2
[0.354s][info][gc,heap     ] GC(4) Archive regions: 2->2
[0.354s][info][gc,heap     ] GC(4) Humongous regions: 0->0
[0.354s][info][gc,metaspace] GC(4) Metaspace: 7666K(7808K)->7666K(7808K) NonClass: 6753K(6848K)->6753K(6848K) Class: 912K(960K)->912K(960K)
[0.354s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 3M->3M(10M) 1.698ms
[0.354s][info][gc,cpu      ] GC(4) User=0.01s Sys=0.00s Real=0.01s
[0.377s][info][gc,start    ] GC(5) Pause Young (Concurrent Start) (G1 Evacuation Pause)
[0.377s][info][gc,task     ] GC(5) Using 2 workers of 2 for evacuation
[0.379s][info][gc,phases   ] GC(5)   Pre Evacuate Collection Set: 0.1ms
[0.379s][info][gc,phases   ] GC(5)   Merge Heap Roots: 0.1ms
[0.379s][info][gc,phases   ] GC(5)   Evacuate Collection Set: 1.9ms
[0.379s][info][gc,phases   ] GC(5)   Post Evacuate Collection Set: 0.2ms
[0.379s][info][gc,phases   ] GC(5)   Other: 0.1ms
[0.379s][info][gc,heap     ] GC(5) Eden regions: 1->0(2)
[0.379s][info][gc,heap     ] GC(5) Survivor regions: 1->1(1)
[0.379s][info][gc,heap     ] GC(5) Old regions: 2->2
[0.379s][info][gc,heap     ] GC(5) Archive regions: 2->2
[0.379s][info][gc,heap     ] GC(5) Humongous regions: 0->0
[0.379s][info][gc,metaspace] GC(5) Metaspace: 7739K(7872K)->7739K(7872K) NonClass: 6821K(6912K)->6821K(6912K) Class: 917K(960K)->917K(960K)
[0.379s][info][gc          ] GC(5) Pause Young (Concurrent Start) (G1 Evacuation Pause) 4M->3M(13M) 2.438ms
[0.379s][info][gc,cpu      ] GC(5) User=0.00s Sys=0.00s Real=0.00s
[0.379s][info][gc          ] GC(6) Concurrent Mark Cycle
[0.379s][info][gc,marking  ] GC(6) Concurrent Clear Claimed Marks
[0.379s][info][gc,marking  ] GC(6) Concurrent Clear Claimed Marks 0.005ms
[0.379s][info][gc,marking  ] GC(6) Concurrent Scan Root Regions
[0.380s][info][gc,marking  ] GC(6) Concurrent Scan Root Regions 0.950ms
[0.380s][info][gc,marking  ] GC(6) Concurrent Mark
[0.380s][info][gc,marking  ] GC(6) Concurrent Mark From Roots
[0.380s][info][gc,task     ] GC(6) Using 1 workers of 1 for marking
[0.384s][info][gc,marking  ] GC(6) Concurrent Mark From Roots 3.400ms
[0.384s][info][gc,marking  ] GC(6) Concurrent Preclean
[0.384s][info][gc,marking  ] GC(6) Concurrent Preclean 0.031ms
[0.384s][info][gc,start    ] GC(6) Pause Remark
[0.385s][info][gc          ] GC(6) Pause Remark 3M->3M(13M) 0.874ms
[0.385s][info][gc,cpu      ] GC(6) User=0.00s Sys=0.00s Real=0.00s
[0.385s][info][gc,marking  ] GC(6) Concurrent Mark 4.546ms
[0.385s][info][gc,marking  ] GC(6) Concurrent Rebuild Remembered Sets
[0.385s][info][gc,marking  ] GC(6) Concurrent Rebuild Remembered Sets 0.002ms
[0.385s][info][gc,start    ] GC(6) Pause Cleanup
[0.385s][info][gc          ] GC(6) Pause Cleanup 3M->3M(13M) 0.010ms
[0.385s][info][gc,cpu      ] GC(6) User=0.00s Sys=0.00s Real=0.00s
[0.385s][info][gc,marking  ] GC(6) Concurrent Cleanup for Next Mark
[0.386s][info][gc,marking  ] GC(6) Concurrent Cleanup for Next Mark 0.608ms
[0.386s][info][gc          ] GC(6) Concurrent Mark Cycle 6.322ms
[0.428s][info][gc,start    ] GC(7) Pause Young (Normal) (G1 Evacuation Pause)
[0.428s][info][gc,task     ] GC(7) Using 2 workers of 2 for evacuation
[0.430s][info][gc,phases   ] GC(7)   Pre Evacuate Collection Set: 0.1ms
[0.430s][info][gc,phases   ] GC(7)   Merge Heap Roots: 0.2ms
[0.431s][info][gc,phases   ] GC(7)   Evacuate Collection Set: 1.8ms
[0.431s][info][gc,phases   ] GC(7)   Post Evacuate Collection Set: 0.2ms
[0.431s][info][gc,phases   ] GC(7)   Other: 0.1ms
[0.431s][info][gc,heap     ] GC(7) Eden regions: 2->0(2)
[0.431s][info][gc,heap     ] GC(7) Survivor regions: 1->1(1)
[0.431s][info][gc,heap     ] GC(7) Old regions: 2->3
[0.431s][info][gc,heap     ] GC(7) Archive regions: 2->2
[0.431s][info][gc,heap     ] GC(7) Humongous regions: 0->0
[0.431s][info][gc,metaspace] GC(7) Metaspace: 8020K(8256K)->8020K(8256K) NonClass: 7064K(7168K)->7064K(7168K) Class: 955K(1088K)->955K(1088K)
[0.431s][info][gc          ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 5M->3M(13M) 2.345ms
[0.431s][info][gc,cpu      ] GC(7) User=0.00s Sys=0.00s Real=0.00s
[0.473s][info][gc,start    ] GC(8) Pause Young (Normal) (G1 Evacuation Pause)
[0.473s][info][gc,task     ] GC(8) Using 2 workers of 2 for evacuation
[0.477s][info][gc,phases   ] GC(8)   Pre Evacuate Collection Set: 0.1ms
[0.477s][info][gc,phases   ] GC(8)   Merge Heap Roots: 0.0ms
[0.477s][info][gc,phases   ] GC(8)   Evacuate Collection Set: 3.3ms
[0.477s][info][gc,phases   ] GC(8)   Post Evacuate Collection Set: 0.2ms
[0.477s][info][gc,phases   ] GC(8)   Other: 0.1ms
[0.477s][info][gc,heap     ] GC(8) Eden regions: 2->0(2)
[0.477s][info][gc,heap     ] GC(8) Survivor regions: 1->1(1)
[0.477s][info][gc,heap     ] GC(8) Old regions: 3->3
[0.477s][info][gc,heap     ] GC(8) Archive regions: 2->2
[0.477s][info][gc,heap     ] GC(8) Humongous regions: 0->0
[0.477s][info][gc,metaspace] GC(8) Metaspace: 8253K(8448K)->8253K(8448K) NonClass: 7276K(7360K)->7276K(7360K) Class: 976K(1088K)->976K(1088K)
[0.477s][info][gc          ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 5M->4M(13M) 3.730ms
[0.477s][info][gc,cpu      ] GC(8) User=0.01s Sys=0.00s Real=0.01s
[0.487s][info][gc,start    ] GC(9) Pause Young (Normal) (G1 Evacuation Pause)
[0.487s][info][gc,task     ] GC(9) Using 2 workers of 2 for evacuation
[0.489s][info][gc,phases   ] GC(9)   Pre Evacuate Collection Set: 0.1ms
[0.489s][info][gc,phases   ] GC(9)   Merge Heap Roots: 0.0ms
[0.489s][info][gc,phases   ] GC(9)   Evacuate Collection Set: 2.5ms
[0.489s][info][gc,phases   ] GC(9)   Post Evacuate Collection Set: 0.1ms
[0.489s][info][gc,phases   ] GC(9)   Other: 0.1ms
[0.489s][info][gc,heap     ] GC(9) Eden regions: 2->0(2)
[0.489s][info][gc,heap     ] GC(9) Survivor regions: 1->1(1)
[0.489s][info][gc,heap     ] GC(9) Old regions: 3->3
[0.489s][info][gc,heap     ] GC(9) Archive regions: 2->2
[0.489s][info][gc,heap     ] GC(9) Humongous regions: 0->0
[0.489s][info][gc,metaspace] GC(9) Metaspace: 8269K(8448K)->8269K(8448K) NonClass: 7292K(7360K)->7292K(7360K) Class: 976K(1088K)->976K(1088K)
[0.489s][info][gc          ] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 6M->4M(13M) 2.827ms
[0.489s][info][gc,cpu      ] GC(9) User=0.01s Sys=0.00s Real=0.00s
[0.500s][info][gc,start    ] GC(10) Pause Young (Normal) (G1 Evacuation Pause)
[0.500s][info][gc,task     ] GC(10) Using 2 workers of 2 for evacuation
[0.503s][info][gc,phases   ] GC(10)   Pre Evacuate Collection Set: 0.1ms
[0.503s][info][gc,phases   ] GC(10)   Merge Heap Roots: 0.0ms
[0.503s][info][gc,phases   ] GC(10)   Evacuate Collection Set: 2.5ms
[0.503s][info][gc,phases   ] GC(10)   Post Evacuate Collection Set: 0.1ms
[0.503s][info][gc,phases   ] GC(10)   Other: 0.1ms
[0.503s][info][gc,heap     ] GC(10) Eden regions: 2->0(2)
[0.503s][info][gc,heap     ] GC(10) Survivor regions: 1->1(1)
[0.503s][info][gc,heap     ] GC(10) Old regions: 3->4
[0.503s][info][gc,heap     ] GC(10) Archive regions: 2->2
[0.503s][info][gc,heap     ] GC(10) Humongous regions: 0->0
[0.503s][info][gc,metaspace] GC(10) Metaspace: 8284K(8448K)->8284K(8448K) NonClass: 7308K(7360K)->7308K(7360K) Class: 976K(1088K)->976K(1088K)
[0.503s][info][gc          ] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 6M->4M(13M) 2.715ms
[0.503s][info][gc,cpu      ] GC(10) User=0.00s Sys=0.00s Real=0.00s
[0.529s][info][gc,start    ] GC(11) Pause Young (Concurrent Start) (G1 Evacuation Pause)
[0.529s][info][gc,task     ] GC(11) Using 2 workers of 2 for evacuation
[0.532s][info][gc,phases   ] GC(11)   Pre Evacuate Collection Set: 0.1ms
[0.532s][info][gc,phases   ] GC(11)   Merge Heap Roots: 0.0ms
[0.532s][info][gc,phases   ] GC(11)   Evacuate Collection Set: 3.0ms
[0.532s][info][gc,phases   ] GC(11)   Post Evacuate Collection Set: 0.3ms
[0.532s][info][gc,phases   ] GC(11)   Other: 0.1ms
[0.532s][info][gc,heap     ] GC(11) Eden regions: 2->0(10)
[0.532s][info][gc,heap     ] GC(11) Survivor regions: 1->1(1)
[0.532s][info][gc,heap     ] GC(11) Old regions: 4->4
[0.532s][info][gc,heap     ] GC(11) Archive regions: 2->2
[0.532s][info][gc,heap     ] GC(11) Humongous regions: 0->0
[0.532s][info][gc,metaspace] GC(11) Metaspace: 8390K(8576K)->8390K(8576K) NonClass: 7400K(7488K)->7400K(7488K) Class: 990K(1088K)->990K(1088K)
[0.532s][info][gc          ] GC(11) Pause Young (Concurrent Start) (G1 Evacuation Pause) 6M->5M(27M) 3.544ms
[0.532s][info][gc,cpu      ] GC(11) User=0.01s Sys=0.00s Real=0.00s
[0.550s][info][gc          ] GC(12) Concurrent Mark Cycle
[0.550s][info][gc,marking  ] GC(12) Concurrent Clear Claimed Marks
[0.550s][info][gc,marking  ] GC(12) Concurrent Clear Claimed Marks 0.008ms
[0.550s][info][gc,marking  ] GC(12) Concurrent Scan Root Regions
[0.550s][info][gc,marking  ] GC(12) Concurrent Scan Root Regions 0.665ms
[0.550s][info][gc,marking  ] GC(12) Concurrent Mark
[0.550s][info][gc,marking  ] GC(12) Concurrent Mark From Roots
[0.550s][info][gc,task     ] GC(12) Using 1 workers of 1 for marking
[0.556s][info][gc,marking  ] GC(12) Concurrent Mark From Roots 5.976ms
[0.556s][info][gc,marking  ] GC(12) Concurrent Preclean
[0.556s][info][gc,marking  ] GC(12) Concurrent Preclean 0.033ms
[0.558s][info][gc,start    ] GC(12) Pause Remark
[0.562s][info][gc          ] GC(12) Pause Remark 8M->8M(27M) 3.326ms
[0.562s][info][gc,cpu      ] GC(12) User=0.00s Sys=0.00s Real=0.00s
[0.562s][info][gc,marking  ] GC(12) Concurrent Mark 11.320ms
[0.562s][info][gc,marking  ] GC(12) Concurrent Rebuild Remembered Sets
[0.565s][info][gc,marking  ] GC(12) Concurrent Rebuild Remembered Sets 3.099ms
[0.565s][info][gc,start    ] GC(12) Pause Cleanup
[0.565s][info][gc          ] GC(12) Pause Cleanup 8M->8M(27M) 0.040ms
[0.565s][info][gc,cpu      ] GC(12) User=0.00s Sys=0.00s Real=0.00s
[0.565s][info][gc,marking  ] GC(12) Concurrent Cleanup for Next Mark
[0.565s][info][gc,marking  ] GC(12) Concurrent Cleanup for Next Mark 0.200ms
[0.565s][info][gc          ] GC(12) Concurrent Mark Cycle 15.774ms
[0.723s][info][gc,heap,exit] Heap
[0.723s][info][gc,heap,exit]  garbage-first heap   total 27648K, used 13337K [0x00000000e2c00000, 0x0000000100000000)
[0.723s][info][gc,heap,exit]   region size 1024K, 9 young (9216K), 1 survivors (1024K)
[0.723s][info][gc,heap,exit]  Metaspace       used 9728K, committed 9984K, reserved 1114112K
[0.723s][info][gc,heap,exit]   class space    used 1185K, committed 1280K, reserved 1048576K
----------System.err:(0/0)----------
result: Passed. Compilation successful

#section:main
----------messages:(7/589)----------
command: main -Xbootclasspath/a:. -XX:+UnlockDiagnosticVMOptions -XX:+WhiteBoxAPI -XX:+UseG1GC -Xlog:gc* -Xlog:gc:g1gc.log TestG1GCByLRUCache
reason: User specified action: run main/othervm -Xbootclasspath/a:. -XX:+UnlockDiagnosticVMOptions -XX:+WhiteBoxAPI -XX:+UseG1GC -Xlog:gc* -Xlog:gc:g1gc.log TestG1GCByLRUCache 
started: Mon Sep 02 16:10:03 CST 2024
Mode: othervm [/othervm specified]
Additional options from @modules: --add-modules java.base,java.management --add-exports java.base/jdk.internal.misc=ALL-UNNAMED
finished: Mon Sep 02 16:10:05 CST 2024
elapsed time (seconds): 2.147
----------configuration:(4/111)----------
Boot Layer
  add modules: java.base java.management   
  add exports: java.base/jdk.internal.misc ALL-UNNAMED

----------System.out:(643/45945)----------
[0.003s][info][gc] Using G1
[0.004s][info][gc,init] Version: 17.0.11+1-LTS (release)
[0.004s][info][gc,init] CPUs: 2 total, 2 available
[0.004s][info][gc,init] Memory: 1871M
[0.004s][info][gc,init] Large Page Support: Disabled
[0.004s][info][gc,init] NUMA Support: Disabled
[0.004s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.004s][info][gc,init] Heap Region Size: 1M
[0.004s][info][gc,init] Heap Min Capacity: 8M
[0.004s][info][gc,init] Heap Initial Capacity: 30M
[0.004s][info][gc,init] Heap Max Capacity: 468M
[0.004s][info][gc,init] Pre-touch: Disabled
[0.004s][info][gc,init] Parallel Workers: 2
[0.004s][info][gc,init] Concurrent Workers: 1
[0.004s][info][gc,init] Concurrent Refinement Workers: 2
[0.004s][info][gc,init] Periodic GC: Disabled
[0.015s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007fb677000000-0x00007fb677bbb000-0x00007fb677bbb000), size 12300288, SharedBaseAddress: 0x00007fb677000000, ArchiveRelocationMode: 1.
[0.015s][info][gc,metaspace] Compressed class space mapped at: 0x00007fb678000000-0x00007fb6b8000000, reserved size: 1073741824
[0.015s][info][gc,metaspace] Narrow klass base: 0x00007fb677000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
Max heap size: 468 MB
Cache size:383385
Total operations:527155
Operations: 0
Live objects in old region: 0
old regions with liveness less than 50%
Total Old Regions: 0, Total Memory of Old Regions: 0, Estimated Memory to Free: 0
old regions with liveness less than 70%
Total Old Regions: 0, Total Memory of Old Regions: 0, Estimated Memory to Free: 0
old regions with liveness less than 90%
Total Old Regions: 0, Total Memory of Old Regions: 0, Estimated Memory to Free: 0
[0.108s][info][gc,task     ] GC(0) Using 2 workers of 2 for full compaction
[0.109s][info][gc,start    ] GC(0) Pause Full (System.gc())
[0.109s][info][gc,phases,start] GC(0) Phase 1: Mark live objects
[0.111s][info][gc,phases      ] GC(0) Phase 1: Mark live objects 2.521ms
[0.111s][info][gc,phases,start] GC(0) Phase 2: Prepare for compaction
[0.111s][info][gc,phases      ] GC(0) Phase 2: Prepare for compaction 0.243ms
[0.111s][info][gc,phases,start] GC(0) Phase 3: Adjust pointers
[0.112s][info][gc,phases      ] GC(0) Phase 3: Adjust pointers 0.760ms
[0.112s][info][gc,phases,start] GC(0) Phase 4: Compact heap
[0.113s][info][gc,phases      ] GC(0) Phase 4: Compact heap 0.448ms
[0.113s][info][gc,heap        ] GC(0) Eden regions: 3->0(6)
[0.113s][info][gc,heap        ] GC(0) Survivor regions: 0->0(0)
[0.113s][info][gc,heap        ] GC(0) Old regions: 0->2
[0.113s][info][gc,heap        ] GC(0) Archive regions: 2->2
[0.113s][info][gc,heap        ] GC(0) Humongous regions: 3->3
[0.113s][info][gc,metaspace   ] GC(0) Metaspace: 895K(1088K)->895K(1088K) NonClass: 808K(896K)->808K(896K) Class: 86K(192K)->86K(192K)
[0.113s][info][gc             ] GC(0) Pause Full (System.gc()) 6M->4M(24M) 4.572ms
[0.113s][info][gc,cpu         ] GC(0) User=0.01s Sys=0.00s Real=0.00s
[0.132s][info][gc,start       ] GC(1) Pause Young (Normal) (G1 Evacuation Pause)
[0.132s][info][gc,task        ] GC(1) Using 2 workers of 2 for evacuation
[0.137s][info][gc,phases      ] GC(1)   Pre Evacuate Collection Set: 0.0ms
[0.137s][info][gc,phases      ] GC(1)   Merge Heap Roots: 0.1ms
[0.137s][info][gc,phases      ] GC(1)   Evacuate Collection Set: 4.8ms
[0.137s][info][gc,phases      ] GC(1)   Post Evacuate Collection Set: 0.2ms
[0.137s][info][gc,phases      ] GC(1)   Other: 0.1ms
[0.137s][info][gc,heap        ] GC(1) Eden regions: 6->0(1)
[0.137s][info][gc,heap        ] GC(1) Survivor regions: 0->1(1)
[0.137s][info][gc,heap        ] GC(1) Old regions: 2->7
[0.137s][info][gc,heap        ] GC(1) Archive regions: 2->2
[0.137s][info][gc,heap        ] GC(1) Humongous regions: 3->3
[0.137s][info][gc,metaspace   ] GC(1) Metaspace: 903K(1088K)->903K(1088K) NonClass: 816K(896K)->816K(896K) Class: 86K(192K)->86K(192K)
[0.137s][info][gc             ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 10M->10M(24M) 5.171ms
[0.137s][info][gc,cpu         ] GC(1) User=0.01s Sys=0.00s Real=0.01s
[0.139s][info][gc,start       ] GC(2) Pause Young (Concurrent Start) (G1 Evacuation Pause)
[0.139s][info][gc,task        ] GC(2) Using 2 workers of 2 for evacuation
[0.140s][info][gc,phases      ] GC(2)   Pre Evacuate Collection Set: 0.1ms
[0.140s][info][gc,phases      ] GC(2)   Merge Heap Roots: 0.0ms
[0.140s][info][gc,phases      ] GC(2)   Evacuate Collection Set: 1.6ms
[0.140s][info][gc,phases      ] GC(2)   Post Evacuate Collection Set: 0.1ms
[0.140s][info][gc,phases      ] GC(2)   Other: 0.1ms
[0.140s][info][gc,heap        ] GC(2) Eden regions: 1->0(1)
[0.140s][info][gc,heap        ] GC(2) Survivor regions: 1->1(1)
[0.140s][info][gc,heap        ] GC(2) Old regions: 7->9
[0.140s][info][gc,heap        ] GC(2) Archive regions: 2->2
[0.140s][info][gc,heap        ] GC(2) Humongous regions: 3->3
[0.140s][info][gc,metaspace   ] GC(2) Metaspace: 903K(1088K)->903K(1088K) NonClass: 816K(896K)->816K(896K) Class: 86K(192K)->86K(192K)
[0.140s][info][gc             ] GC(2) Pause Young (Concurrent Start) (G1 Evacuation Pause) 11M->11M(24M) 1.915ms
[0.140s][info][gc,cpu         ] GC(2) User=0.00s Sys=0.01s Real=0.00s
[0.141s][info][gc             ] GC(3) Concurrent Mark Cycle
[0.141s][info][gc,marking     ] GC(3) Concurrent Clear Claimed Marks
[0.141s][info][gc,marking     ] GC(3) Concurrent Clear Claimed Marks 0.008ms
[0.141s][info][gc,marking     ] GC(3) Concurrent Scan Root Regions
[0.141s][info][gc,marking     ] GC(3) Concurrent Scan Root Regions 0.309ms
[0.141s][info][gc,marking     ] GC(3) Concurrent Mark
[0.141s][info][gc,marking     ] GC(3) Concurrent Mark From Roots
[0.141s][info][gc,task        ] GC(3) Using 1 workers of 1 for marking
[0.146s][info][gc,marking     ] GC(3) Concurrent Mark From Roots 4.772ms
[0.146s][info][gc,marking     ] GC(3) Concurrent Preclean
[0.146s][info][gc,marking     ] GC(3) Concurrent Preclean 0.031ms
[0.146s][info][gc,start       ] GC(3) Pause Remark
[0.147s][info][gc             ] GC(3) Pause Remark 12M->12M(27M) 0.624ms
[0.147s][info][gc,cpu         ] GC(3) User=0.00s Sys=0.00s Real=0.01s
[0.147s][info][gc,marking     ] GC(3) Concurrent Mark 6.275ms
[0.147s][info][gc,marking     ] GC(3) Concurrent Rebuild Remembered Sets
[0.147s][info][gc,start       ] GC(4) Pause Young (Normal) (G1 Evacuation Pause)
[0.147s][info][gc,task        ] GC(4) Using 2 workers of 2 for evacuation
[0.149s][info][gc,phases      ] GC(4)   Pre Evacuate Collection Set: 0.0ms
[0.149s][info][gc,phases      ] GC(4)   Merge Heap Roots: 0.1ms
[0.149s][info][gc,phases      ] GC(4)   Evacuate Collection Set: 1.5ms
[0.149s][info][gc,phases      ] GC(4)   Post Evacuate Collection Set: 0.1ms
[0.149s][info][gc,phases      ] GC(4)   Other: 0.0ms
[0.149s][info][gc,heap        ] GC(4) Eden regions: 1->0(1)
[0.149s][info][gc,heap        ] GC(4) Survivor regions: 1->1(1)
[0.149s][info][gc,heap        ] GC(4) Old regions: 9->10
[0.149s][info][gc,heap        ] GC(4) Archive regions: 2->2
[0.149s][info][gc,heap        ] GC(4) Humongous regions: 3->3
[0.149s][info][gc,metaspace   ] GC(4) Metaspace: 903K(1088K)->903K(1088K) NonClass: 816K(896K)->816K(896K) Class: 86K(192K)->86K(192K)
[0.149s][info][gc             ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 12M->12M(27M) 1.778ms
[0.149s][info][gc,cpu         ] GC(4) User=0.00s Sys=0.00s Real=0.00s
[0.153s][info][gc,marking     ] GC(3) Concurrent Rebuild Remembered Sets 6.150ms
[0.153s][info][gc,start       ] GC(5) Pause Young (Normal) (G1 Evacuation Pause)
[0.153s][info][gc,task        ] GC(5) Using 2 workers of 2 for evacuation
[0.155s][info][gc,phases      ] GC(5)   Pre Evacuate Collection Set: 0.0ms
[0.155s][info][gc,phases      ] GC(5)   Merge Heap Roots: 0.0ms
[0.155s][info][gc,phases      ] GC(5)   Evacuate Collection Set: 1.4ms
[0.155s][info][gc,phases      ] GC(5)   Post Evacuate Collection Set: 0.6ms
[0.155s][info][gc,phases      ] GC(5)   Other: 0.0ms
[0.156s][info][gc,heap        ] GC(5) Eden regions: 1->0(5)
[0.156s][info][gc,heap        ] GC(5) Survivor regions: 1->1(1)
[0.156s][info][gc,heap        ] GC(5) Old regions: 10->11
[0.156s][info][gc,heap        ] GC(5) Archive regions: 2->2
[0.156s][info][gc,heap        ] GC(5) Humongous regions: 3->3
[0.156s][info][gc,metaspace   ] GC(5) Metaspace: 903K(1088K)->903K(1088K) NonClass: 816K(896K)->816K(896K) Class: 86K(192K)->86K(192K)
[0.156s][info][gc             ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 13M->13M(81M) 2.174ms
[0.156s][info][gc,cpu         ] GC(5) User=0.00s Sys=0.00s Real=0.00s
[0.156s][info][gc,start       ] GC(3) Pause Cleanup
[0.156s][info][gc             ] GC(3) Pause Cleanup 14M->14M(81M) 0.047ms
[0.156s][info][gc,cpu         ] GC(3) User=0.00s Sys=0.00s Real=0.00s
[0.156s][info][gc,marking     ] GC(3) Concurrent Cleanup for Next Mark
[0.157s][info][gc,marking     ] GC(3) Concurrent Cleanup for Next Mark 0.821ms
[0.157s][info][gc             ] GC(3) Concurrent Mark Cycle 16.557ms
[0.167s][info][gc,start       ] GC(6) Pause Young (Normal) (G1 Evacuation Pause)
[0.167s][info][gc,task        ] GC(6) Using 2 workers of 2 for evacuation
[0.174s][info][gc,phases      ] GC(6)   Pre Evacuate Collection Set: 2.3ms
[0.174s][info][gc,phases      ] GC(6)   Merge Heap Roots: 0.1ms
[0.174s][info][gc,phases      ] GC(6)   Evacuate Collection Set: 4.7ms
[0.174s][info][gc,phases      ] GC(6)   Post Evacuate Collection Set: 0.1ms
[0.174s][info][gc,phases      ] GC(6)   Other: 0.1ms
[0.174s][info][gc,heap        ] GC(6) Eden regions: 5->0(7)
[0.174s][info][gc,heap        ] GC(6) Survivor regions: 1->1(1)
[0.174s][info][gc,heap        ] GC(6) Old regions: 11->16
[0.174s][info][gc,heap        ] GC(6) Archive regions: 2->2
[0.174s][info][gc,heap        ] GC(6) Humongous regions: 3->3
[0.174s][info][gc,metaspace   ] GC(6) Metaspace: 904K(1088K)->904K(1088K) NonClass: 817K(896K)->817K(896K) Class: 86K(192K)->86K(192K)
[0.174s][info][gc             ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 18M->18M(81M) 7.309ms
[0.174s][info][gc,cpu         ] GC(6) User=0.00s Sys=0.00s Real=0.00s
[0.180s][info][gc,start       ] GC(7) Pause Young (Normal) (G1 Evacuation Pause)
[0.180s][info][gc,task        ] GC(7) Using 2 workers of 2 for evacuation
[0.188s][info][gc,phases      ] GC(7)   Pre Evacuate Collection Set: 2.7ms
[0.188s][info][gc,phases      ] GC(7)   Merge Heap Roots: 0.1ms
[0.188s][info][gc,phases      ] GC(7)   Evacuate Collection Set: 4.4ms
[0.188s][info][gc,phases      ] GC(7)   Post Evacuate Collection Set: 0.5ms
[0.188s][info][gc,phases      ] GC(7)   Other: 0.1ms
[0.188s][info][gc,heap        ] GC(7) Eden regions: 7->0(10)
[0.188s][info][gc,heap        ] GC(7) Survivor regions: 1->1(1)
[0.188s][info][gc,heap        ] GC(7) Old regions: 16->23
[0.188s][info][gc,heap        ] GC(7) Archive regions: 2->2
[0.188s][info][gc,heap        ] GC(7) Humongous regions: 3->3
[0.188s][info][gc,metaspace   ] GC(7) Metaspace: 904K(1088K)->904K(1088K) NonClass: 817K(896K)->817K(896K) Class: 86K(192K)->86K(192K)
[0.188s][info][gc             ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 25M->26M(81M) 7.760ms
[0.188s][info][gc,cpu         ] GC(7) User=0.01s Sys=0.00s Real=0.01s
[0.197s][info][gc,start       ] GC(8) Pause Young (Normal) (G1 Evacuation Pause)
[0.197s][info][gc,task        ] GC(8) Using 2 workers of 2 for evacuation
[0.204s][info][gc,phases      ] GC(8)   Pre Evacuate Collection Set: 0.0ms
[0.204s][info][gc,phases      ] GC(8)   Merge Heap Roots: 0.1ms
[0.204s][info][gc,phases      ] GC(8)   Evacuate Collection Set: 6.6ms
[0.204s][info][gc,phases      ] GC(8)   Post Evacuate Collection Set: 0.2ms
[0.204s][info][gc,phases      ] GC(8)   Other: 0.1ms
[0.204s][info][gc,heap        ] GC(8) Eden regions: 10->0(9)
[0.204s][info][gc,heap        ] GC(8) Survivor regions: 1->2(2)
[0.204s][info][gc,heap        ] GC(8) Old regions: 23->32
[0.204s][info][gc,heap        ] GC(8) Archive regions: 2->2
[0.204s][info][gc,heap        ] GC(8) Humongous regions: 3->3
[0.204s][info][gc,metaspace   ] GC(8) Metaspace: 904K(1088K)->904K(1088K) NonClass: 817K(896K)->817K(896K) Class: 86K(192K)->86K(192K)
[0.204s][info][gc             ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 36M->36M(81M) 7.069ms
[0.204s][info][gc,cpu         ] GC(8) User=0.01s Sys=0.00s Real=0.00s
[0.210s][info][gc,start       ] GC(9) Pause Young (Concurrent Start) (G1 Evacuation Pause)
[0.210s][info][gc,task        ] GC(9) Using 2 workers of 2 for evacuation
[0.218s][info][gc,phases      ] GC(9)   Pre Evacuate Collection Set: 0.0ms
[0.218s][info][gc,phases      ] GC(9)   Merge Heap Roots: 0.1ms
[0.218s][info][gc,phases      ] GC(9)   Evacuate Collection Set: 6.5ms
[0.218s][info][gc,phases      ] GC(9)   Post Evacuate Collection Set: 1.5ms
[0.218s][info][gc,phases      ] GC(9)   Other: 0.1ms
[0.218s][info][gc,heap        ] GC(9) Eden regions: 9->0(14)
[0.218s][info][gc,heap        ] GC(9) Survivor regions: 2->2(2)
[0.218s][info][gc,heap        ] GC(9) Old regions: 32->41
[0.218s][info][gc,heap        ] GC(9) Archive regions: 2->2
[0.218s][info][gc,heap        ] GC(9) Humongous regions: 3->3
[0.218s][info][gc,metaspace   ] GC(9) Metaspace: 904K(1088K)->904K(1088K) NonClass: 817K(896K)->817K(896K) Class: 86K(192K)->86K(192K)
[0.218s][info][gc             ] GC(9) Pause Young (Concurrent Start) (G1 Evacuation Pause) 45M->45M(236M) 8.189ms
[0.218s][info][gc,cpu         ] GC(9) User=0.01s Sys=0.00s Real=0.01s
[0.218s][info][gc             ] GC(10) Concurrent Mark Cycle
[0.218s][info][gc,marking     ] GC(10) Concurrent Clear Claimed Marks
[0.218s][info][gc,marking     ] GC(10) Concurrent Clear Claimed Marks 0.006ms
[0.218s][info][gc,marking     ] GC(10) Concurrent Scan Root Regions
[0.232s][info][gc,marking     ] GC(10) Concurrent Scan Root Regions 13.364ms
[0.232s][info][gc,marking     ] GC(10) Concurrent Mark
[0.232s][info][gc,marking     ] GC(10) Concurrent Mark From Roots
[0.232s][info][gc,task        ] GC(10) Using 1 workers of 1 for marking
[0.232s][info][gc,start       ] GC(11) Pause Young (Normal) (G1 Evacuation Pause)
[0.232s][info][gc,task        ] GC(11) Using 2 workers of 2 for evacuation
[0.243s][info][gc,phases      ] GC(11)   Pre Evacuate Collection Set: 0.1ms
[0.243s][info][gc,phases      ] GC(11)   Merge Heap Roots: 0.2ms
[0.243s][info][gc,phases      ] GC(11)   Evacuate Collection Set: 9.9ms
[0.243s][info][gc,phases      ] GC(11)   Post Evacuate Collection Set: 0.2ms
[0.243s][info][gc,phases      ] GC(11)   Other: 0.1ms
[0.243s][info][gc,heap        ] GC(11) Eden regions: 14->0(46)
[0.243s][info][gc,heap        ] GC(11) Survivor regions: 2->2(2)
[0.243s][info][gc,heap        ] GC(11) Old regions: 41->55
[0.243s][info][gc,heap        ] GC(11) Archive regions: 2->2
[0.243s][info][gc,heap        ] GC(11) Humongous regions: 3->3
[0.243s][info][gc,metaspace   ] GC(11) Metaspace: 904K(1088K)->904K(1088K) NonClass: 817K(896K)->817K(896K) Class: 86K(192K)->86K(192K)
[0.243s][info][gc             ] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 59M->59M(236M) 10.593ms
[0.243s][info][gc,cpu         ] GC(11) User=0.01s Sys=0.01s Real=0.01s
[0.275s][info][gc,marking     ] GC(10) Concurrent Mark From Roots 43.033ms
[0.275s][info][gc,marking     ] GC(10) Concurrent Preclean
[0.275s][info][gc,marking     ] GC(10) Concurrent Preclean 0.036ms
[0.275s][info][gc,start       ] GC(10) Pause Remark
[0.276s][info][gc             ] GC(10) Pause Remark 87M->87M(236M) 0.632ms
[0.276s][info][gc,cpu         ] GC(10) User=0.01s Sys=0.00s Real=0.00s
[0.276s][info][gc,marking     ] GC(10) Concurrent Mark 43.994ms
[0.276s][info][gc,marking     ] GC(10) Concurrent Rebuild Remembered Sets
[0.303s][info][gc,marking     ] GC(10) Concurrent Rebuild Remembered Sets 27.680ms
[0.304s][info][gc,start       ] GC(10) Pause Cleanup
[0.304s][info][gc             ] GC(10) Pause Cleanup 100M->100M(236M) 0.077ms
[0.304s][info][gc,cpu         ] GC(10) User=0.00s Sys=0.00s Real=0.00s
[0.304s][info][gc,marking     ] GC(10) Concurrent Cleanup for Next Mark
[0.312s][info][gc,start       ] GC(12) Pause Young (Prepare Mixed) (G1 Evacuation Pause)
[0.312s][info][gc,task        ] GC(12) Using 2 workers of 2 for evacuation
[0.338s][info][gc,phases      ] GC(12)   Pre Evacuate Collection Set: 0.1ms
[0.338s][info][gc,phases      ] GC(12)   Merge Heap Roots: 0.9ms
[0.338s][info][gc,phases      ] GC(12)   Evacuate Collection Set: 24.6ms
[0.338s][info][gc,phases      ] GC(12)   Post Evacuate Collection Set: 0.3ms
[0.338s][info][gc,phases      ] GC(12)   Other: 0.1ms
[0.338s][info][gc,heap        ] GC(12) Eden regions: 46->0(5)
[0.338s][info][gc,heap        ] GC(12) Survivor regions: 2->6(6)
[0.338s][info][gc,heap        ] GC(12) Old regions: 55->95
[0.338s][info][gc,heap        ] GC(12) Archive regions: 2->2
[0.338s][info][gc,heap        ] GC(12) Humongous regions: 4->4
[0.338s][info][gc,metaspace   ] GC(12) Metaspace: 930K(1152K)->930K(1152K) NonClass: 843K(960K)->843K(960K) Class: 86K(192K)->86K(192K)
[0.338s][info][gc             ] GC(12) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 106M->104M(236M) 25.890ms
[0.338s][info][gc,cpu         ] GC(12) User=0.04s Sys=0.02s Real=0.03s
[0.347s][info][gc,marking     ] GC(10) Concurrent Cleanup for Next Mark 43.252ms
[0.347s][info][gc,start       ] GC(13) Pause Young (Mixed) (G1 Evacuation Pause)
[0.347s][info][gc,task        ] GC(13) Using 2 workers of 2 for evacuation
[0.357s][info][gc,phases      ] GC(13)   Pre Evacuate Collection Set: 0.1ms
[0.357s][info][gc,phases      ] GC(13)   Merge Heap Roots: 0.3ms
[0.357s][info][gc,phases      ] GC(13)   Evacuate Collection Set: 9.5ms
[0.357s][info][gc,phases      ] GC(13)   Post Evacuate Collection Set: 0.2ms
[0.357s][info][gc,phases      ] GC(13)   Other: 0.1ms
[0.357s][info][gc,heap        ] GC(13) Eden regions: 5->0(16)
[0.357s][info][gc,heap        ] GC(13) Survivor regions: 6->2(2)
[0.357s][info][gc,heap        ] GC(13) Old regions: 95->104
[0.357s][info][gc,heap        ] GC(13) Archive regions: 2->2
[0.357s][info][gc,heap        ] GC(13) Humongous regions: 4->4
[0.357s][info][gc,metaspace   ] GC(13) Metaspace: 930K(1152K)->930K(1152K) NonClass: 843K(960K)->843K(960K) Class: 86K(192K)->86K(192K)
[0.357s][info][gc             ] GC(13) Pause Young (Mixed) (G1 Evacuation Pause) 109M->110M(236M) 10.178ms
[0.357s][info][gc,cpu         ] GC(13) User=0.02s Sys=0.00s Real=0.01s
[0.357s][info][gc             ] GC(10) Concurrent Mark Cycle 138.928ms
Operations: 100000
Live objects in old region: 81915
old regions with liveness less than 50%
Total Old Regions: 1, Total Memory of Old Regions: 1048576, Estimated Memory to Free: 734216
old regions with liveness less than 70%
Total Old Regions: 2, Total Memory of Old Regions: 2097152, Estimated Memory to Free: 1199192
old regions with liveness less than 90%
Total Old Regions: 8, Total Memory of Old Regions: 8388608, Estimated Memory to Free: 2266952
[0.385s][info][gc,task        ] GC(14) Using 2 workers of 2 for full compaction
[0.385s][info][gc,start       ] GC(14) Pause Full (System.gc())
[0.385s][info][gc,phases,start] GC(14) Phase 1: Mark live objects
[0.410s][info][gc,phases      ] GC(14) Phase 1: Mark live objects 25.614ms
[0.410s][info][gc,phases,start] GC(14) Phase 2: Prepare for compaction
[0.416s][info][gc,phases      ] GC(14) Phase 2: Prepare for compaction 5.730ms
[0.416s][info][gc,phases,start] GC(14) Phase 3: Adjust pointers
[0.428s][info][gc,phases      ] GC(14) Phase 3: Adjust pointers 12.421ms
[0.429s][info][gc,phases,start] GC(14) Phase 4: Compact heap
[0.436s][info][gc,phases      ] GC(14) Phase 4: Compact heap 7.501ms
[0.437s][info][gc,heap        ] GC(14) Eden regions: 5->0(18)
[0.437s][info][gc,heap        ] GC(14) Survivor regions: 2->0(2)
[0.437s][info][gc,heap        ] GC(14) Old regions: 104->99
[0.437s][info][gc,heap        ] GC(14) Archive regions: 2->2
[0.437s][info][gc,heap        ] GC(14) Humongous regions: 4->4
[0.437s][info][gc,metaspace   ] GC(14) Metaspace: 932K(1152K)->932K(1152K) NonClass: 845K(960K)->845K(960K) Class: 86K(192K)->86K(192K)
[0.437s][info][gc             ] GC(14) Pause Full (System.gc()) 114M->102M(236M) 52.685ms
[0.437s][info][gc,cpu         ] GC(14) User=0.10s Sys=0.00s Real=0.06s
[0.462s][info][gc,start       ] GC(15) Pause Young (Normal) (G1 Evacuation Pause)
[0.462s][info][gc,task        ] GC(15) Using 2 workers of 2 for evacuation
[0.474s][info][gc,phases      ] GC(15)   Pre Evacuate Collection Set: 0.1ms
[0.474s][info][gc,phases      ] GC(15)   Merge Heap Roots: 0.3ms
[0.474s][info][gc,phases      ] GC(15)   Evacuate Collection Set: 11.4ms
[0.474s][info][gc,phases      ] GC(15)   Post Evacuate Collection Set: 0.3ms
[0.474s][info][gc,phases      ] GC(15)   Other: 0.1ms
[0.474s][info][gc,heap        ] GC(15) Eden regions: 18->0(23)
[0.474s][info][gc,heap        ] GC(15) Survivor regions: 0->3(3)
[0.474s][info][gc,heap        ] GC(15) Old regions: 99->114
[0.474s][info][gc,heap        ] GC(15) Archive regions: 2->2
[0.474s][info][gc,heap        ] GC(15) Humongous regions: 6->6
[0.474s][info][gc,metaspace   ] GC(15) Metaspace: 932K(1152K)->932K(1152K) NonClass: 845K(960K)->845K(960K) Class: 86K(192K)->86K(192K)
[0.474s][info][gc             ] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 122M->122M(236M) 12.211ms
[0.474s][info][gc,cpu         ] GC(15) User=0.02s Sys=0.00s Real=0.01s
[0.503s][info][gc,start       ] GC(16) Pause Young (Concurrent Start) (G1 Evacuation Pause)
[0.503s][info][gc,task        ] GC(16) Using 2 workers of 2 for evacuation
[0.524s][info][gc,phases      ] GC(16)   Pre Evacuate Collection Set: 0.1ms
[0.524s][info][gc,phases      ] GC(16)   Merge Heap Roots: 0.5ms
[0.524s][info][gc,phases      ] GC(16)   Evacuate Collection Set: 18.9ms
[0.524s][info][gc,phases      ] GC(16)   Post Evacuate Collection Set: 0.9ms
[0.524s][info][gc,phases      ] GC(16)   Other: 0.1ms
[0.524s][info][gc,heap        ] GC(16) Eden regions: 23->0(45)
[0.524s][info][gc,heap        ] GC(16) Survivor regions: 3->4(4)
[0.524s][info][gc,heap        ] GC(16) Old regions: 114->136
[0.524s][info][gc,heap        ] GC(16) Archive regions: 2->2
[0.524s][info][gc,heap        ] GC(16) Humongous regions: 6->6
[0.524s][info][gc,metaspace   ] GC(16) Metaspace: 932K(1152K)->932K(1152K) NonClass: 845K(960K)->845K(960K) Class: 86K(192K)->86K(192K)
[0.524s][info][gc             ] GC(16) Pause Young (Concurrent Start) (G1 Evacuation Pause) 145M->145M(329M) 20.505ms
[0.524s][info][gc,cpu         ] GC(16) User=0.03s Sys=0.02s Real=0.02s
[0.524s][info][gc             ] GC(17) Concurrent Mark Cycle
[0.524s][info][gc,marking     ] GC(17) Concurrent Clear Claimed Marks
[0.524s][info][gc,marking     ] GC(17) Concurrent Clear Claimed Marks 0.006ms
[0.524s][info][gc,marking     ] GC(17) Concurrent Scan Root Regions
[0.541s][info][gc,marking     ] GC(17) Concurrent Scan Root Regions 17.296ms
[0.541s][info][gc,marking     ] GC(17) Concurrent Mark
[0.541s][info][gc,marking     ] GC(17) Concurrent Mark From Roots
[0.541s][info][gc,task        ] GC(17) Using 1 workers of 1 for marking
[0.606s][info][gc,start       ] GC(18) Pause Young (Normal) (G1 Evacuation Pause)
[0.606s][info][gc,task        ] GC(18) Using 2 workers of 2 for evacuation
[0.640s][info][gc,phases      ] GC(18)   Pre Evacuate Collection Set: 0.1ms
[0.640s][info][gc,phases      ] GC(18)   Merge Heap Roots: 0.6ms
[0.640s][info][gc,phases      ] GC(18)   Evacuate Collection Set: 32.9ms
[0.640s][info][gc,phases      ] GC(18)   Post Evacuate Collection Set: 0.3ms
[0.640s][info][gc,phases      ] GC(18)   Other: 0.1ms
[0.640s][info][gc,heap        ] GC(18) Eden regions: 45->0(32)
[0.640s][info][gc,heap        ] GC(18) Survivor regions: 4->7(7)
[0.640s][info][gc,heap        ] GC(18) Old regions: 136->175
[0.640s][info][gc,heap        ] GC(18) Archive regions: 2->2
[0.640s][info][gc,heap        ] GC(18) Humongous regions: 6->6
[0.640s][info][gc,metaspace   ] GC(18) Metaspace: 932K(1152K)->932K(1152K) NonClass: 845K(960K)->845K(960K) Class: 86K(192K)->86K(192K)
[0.640s][info][gc             ] GC(18) Pause Young (Normal) (G1 Evacuation Pause) 190M->187M(329M) 34.012ms
[0.640s][info][gc,cpu         ] GC(18) User=0.06s Sys=0.02s Real=0.04s
Operations: 200000
[0.671s][info][gc,marking     ] GC(17) Concurrent Mark From Roots 130.151ms
[0.671s][info][gc,marking     ] GC(17) Concurrent Preclean
[0.671s][info][gc,marking     ] GC(17) Concurrent Preclean 0.044ms
[0.678s][info][gc,start       ] GC(17) Pause Remark
[0.679s][info][gc             ] GC(17) Pause Remark 209M->208M(352M) 0.926ms
[0.679s][info][gc,cpu         ] GC(17) User=0.00s Sys=0.00s Real=0.00s
[0.679s][info][gc,marking     ] GC(17) Concurrent Mark 137.583ms
[0.679s][info][gc,marking     ] GC(17) Concurrent Rebuild Remembered Sets
Live objects in old region: 130125
old regions with liveness less than 50%
Total Old Regions: 1, Total Memory of Old Regions: 1048576, Estimated Memory to Free: 572656
old regions with liveness less than 70%
Total Old Regions: 1, Total Memory of Old Regions: 1048576, Estimated Memory to Free: 572656
old regions with liveness less than 90%
Total Old Regions: 41, Total Memory of Old Regions: 42990000, Estimated Memory to Free: 5077960
[0.686s][info][gc,task        ] GC(19) Using 2 workers of 2 for full compaction
[0.686s][info][gc,start       ] GC(19) Pause Full (System.gc())
[0.687s][info][gc,phases,start] GC(19) Phase 1: Mark live objects
[0.732s][info][gc,phases      ] GC(19) Phase 1: Mark live objects 44.936ms
[0.732s][info][gc,phases,start] GC(19) Phase 2: Prepare for compaction
[0.747s][info][gc,phases      ] GC(19) Phase 2: Prepare for compaction 14.180ms
[0.747s][info][gc,phases,start] GC(19) Phase 3: Adjust pointers
[0.774s][info][gc,phases      ] GC(19) Phase 3: Adjust pointers 27.779ms
[0.774s][info][gc,phases,start] GC(19) Phase 4: Compact heap
[0.791s][info][gc,phases      ] GC(19) Phase 4: Compact heap 16.216ms
[0.792s][info][gc,heap        ] GC(19) Eden regions: 22->0(27)
[0.792s][info][gc,heap        ] GC(19) Survivor regions: 7->0(7)
[0.792s][info][gc,heap        ] GC(19) Old regions: 175->173
[0.792s][info][gc,heap        ] GC(19) Archive regions: 2->2
[0.792s][info][gc,heap        ] GC(19) Humongous regions: 5->5
[0.792s][info][gc,metaspace   ] GC(19) Metaspace: 932K(1152K)->932K(1152K) NonClass: 845K(960K)->845K(960K) Class: 86K(192K)->86K(192K)
[0.792s][info][gc             ] GC(19) Pause Full (System.gc()) 208M->178M(352M) 106.212ms
[0.792s][info][gc,cpu         ] GC(19) User=0.21s Sys=0.00s Real=0.11s
[0.792s][info][gc,marking     ] GC(17) Concurrent Rebuild Remembered Sets 113.616ms
[0.792s][info][gc,marking     ] GC(17) Concurrent Mark Abort
[0.792s][info][gc             ] GC(17) Concurrent Mark Cycle 268.562ms
[0.821s][info][gc,start       ] GC(20) Pause Young (Normal) (G1 Evacuation Pause)
[0.821s][info][gc,task        ] GC(20) Using 2 workers of 2 for evacuation
[0.839s][info][gc,phases      ] GC(20)   Pre Evacuate Collection Set: 0.1ms
[0.839s][info][gc,phases      ] GC(20)   Merge Heap Roots: 0.7ms
[0.839s][info][gc,phases      ] GC(20)   Evacuate Collection Set: 16.4ms
[0.839s][info][gc,phases      ] GC(20)   Post Evacuate Collection Set: 0.2ms
[0.839s][info][gc,phases      ] GC(20)   Other: 0.1ms
[0.839s][info][gc,heap        ] GC(20) Eden regions: 27->0(34)
[0.839s][info][gc,heap        ] GC(20) Survivor regions: 0->4(4)
[0.839s][info][gc,heap        ] GC(20) Old regions: 173->196
[0.839s][info][gc,heap        ] GC(20) Archive regions: 2->2
[0.839s][info][gc,heap        ] GC(20) Humongous regions: 5->5
[0.839s][info][gc,metaspace   ] GC(20) Metaspace: 932K(1152K)->932K(1152K) NonClass: 845K(960K)->845K(960K) Class: 86K(192K)->86K(192K)
[0.839s][info][gc             ] GC(20) Pause Young (Normal) (G1 Evacuation Pause) 205M->204M(352M) 17.516ms
[0.839s][info][gc,cpu         ] GC(20) User=0.03s Sys=0.01s Real=0.02s
[0.865s][info][gc,start       ] GC(21) Pause Young (Concurrent Start) (G1 Evacuation Pause)
[0.865s][info][gc,task        ] GC(21) Using 2 workers of 2 for evacuation
[0.886s][info][gc,phases      ] GC(21)   Pre Evacuate Collection Set: 0.1ms
[0.886s][info][gc,phases      ] GC(21)   Merge Heap Roots: 0.9ms
[0.886s][info][gc,phases      ] GC(21)   Evacuate Collection Set: 19.6ms
[0.886s][info][gc,phases      ] GC(21)   Post Evacuate Collection Set: 0.2ms
[0.886s][info][gc,phases      ] GC(21)   Other: 0.1ms
[0.886s][info][gc,heap        ] GC(21) Eden regions: 34->0(24)
[0.886s][info][gc,heap        ] GC(21) Survivor regions: 4->5(5)
[0.886s][info][gc,heap        ] GC(21) Old regions: 196->227
[0.886s][info][gc,heap        ] GC(21) Archive regions: 2->2
[0.886s][info][gc,heap        ] GC(21) Humongous regions: 5->5
[0.886s][info][gc,metaspace   ] GC(21) Metaspace: 932K(1152K)->932K(1152K) NonClass: 845K(960K)->845K(960K) Class: 86K(192K)->86K(192K)
[0.886s][info][gc             ] GC(21) Pause Young (Concurrent Start) (G1 Evacuation Pause) 238M->237M(352M) 20.884ms
[0.886s][info][gc,cpu         ] GC(21) User=0.04s Sys=0.00s Real=0.02s
[0.886s][info][gc             ] GC(22) Concurrent Mark Cycle
[0.886s][info][gc,marking     ] GC(22) Concurrent Clear Claimed Marks
[0.886s][info][gc,marking     ] GC(22) Concurrent Clear Claimed Marks 0.006ms
[0.886s][info][gc,marking     ] GC(22) Concurrent Scan Root Regions
[0.900s][info][gc,marking     ] GC(22) Concurrent Scan Root Regions 14.380ms
[0.900s][info][gc,marking     ] GC(22) Concurrent Mark
[0.900s][info][gc,marking     ] GC(22) Concurrent Mark From Roots
[0.900s][info][gc,task        ] GC(22) Using 1 workers of 1 for marking
[0.924s][info][gc,start       ] GC(23) Pause Young (Normal) (G1 Evacuation Pause)
[0.924s][info][gc,task        ] GC(23) Using 2 workers of 2 for evacuation
[0.943s][info][gc,phases      ] GC(23)   Pre Evacuate Collection Set: 0.1ms
[0.943s][info][gc,phases      ] GC(23)   Merge Heap Roots: 0.5ms
[0.943s][info][gc,phases      ] GC(23)   Evacuate Collection Set: 17.5ms
[0.943s][info][gc,phases      ] GC(23)   Post Evacuate Collection Set: 0.6ms
[0.943s][info][gc,phases      ] GC(23)   Other: 0.1ms
[0.943s][info][gc,heap        ] GC(23) Eden regions: 24->0(29)
[0.943s][info][gc,heap        ] GC(23) Survivor regions: 5->4(4)
[0.943s][info][gc,heap        ] GC(23) Old regions: 227->251
[0.943s][info][gc,heap        ] GC(23) Archive regions: 2->2
[0.943s][info][gc,heap        ] GC(23) Humongous regions: 8->8
[0.943s][info][gc,metaspace   ] GC(23) Metaspace: 932K(1152K)->932K(1152K) NonClass: 845K(960K)->845K(960K) Class: 86K(192K)->86K(192K)
[0.943s][info][gc             ] GC(23) Pause Young (Normal) (G1 Evacuation Pause) 264M->263M(399M) 18.786ms
[0.943s][info][gc,cpu         ] GC(23) User=0.04s Sys=0.00s Real=0.02s
Operations: 300000
Live objects in old region: 184975
old regions with liveness less than 50%
Total Old Regions: 0, Total Memory of Old Regions: 0, Estimated Memory to Free: 0
old regions with liveness less than 70%
Total Old Regions: 0, Total Memory of Old Regions: 0, Estimated Memory to Free: 0
old regions with liveness less than 90%
Total Old Regions: 0, Total Memory of Old Regions: 0, Estimated Memory to Free: 0
[1.016s][info][gc,task        ] GC(24) Using 2 workers of 2 for full compaction
[1.016s][info][gc,start       ] GC(24) Pause Full (System.gc())
[1.017s][info][gc,phases,start] GC(24) Phase 1: Mark live objects
[1.073s][info][gc,phases      ] GC(24) Phase 1: Mark live objects 56.360ms
[1.073s][info][gc,phases,start] GC(24) Phase 2: Prepare for compaction
[1.094s][info][gc,phases      ] GC(24) Phase 2: Prepare for compaction 21.367ms
[1.094s][info][gc,phases,start] GC(24) Phase 3: Adjust pointers
[1.133s][info][gc,phases      ] GC(24) Phase 3: Adjust pointers 38.543ms
[1.133s][info][gc,phases,start] GC(24) Phase 4: Compact heap
[1.160s][info][gc,phases      ] GC(24) Phase 4: Compact heap 27.342ms
[1.161s][info][gc,heap        ] GC(24) Eden regions: 22->0(38)
[1.161s][info][gc,heap        ] GC(24) Survivor regions: 4->0(4)
[1.161s][info][gc,heap        ] GC(24) Old regions: 251->230
[1.161s][info][gc,heap        ] GC(24) Archive regions: 2->2
[1.161s][info][gc,heap        ] GC(24) Humongous regions: 8->6
[1.161s][info][gc,metaspace   ] GC(24) Metaspace: 932K(1152K)->932K(1152K) NonClass: 845K(960K)->845K(960K) Class: 86K(192K)->86K(192K)
[1.161s][info][gc             ] GC(24) Pause Full (System.gc()) 284M->235M(399M) 145.450ms
[1.161s][info][gc,cpu         ] GC(24) User=0.27s Sys=0.00s Real=0.15s
[1.173s][info][gc,marking     ] GC(22) Concurrent Mark From Roots 273.412ms
[1.174s][info][gc,marking     ] GC(22) Concurrent Mark Abort
[1.174s][info][gc             ] GC(22) Concurrent Mark Cycle 287.883ms
[1.211s][info][gc,start       ] GC(25) Pause Young (Normal) (G1 Evacuation Pause)
[1.211s][info][gc,task        ] GC(25) Using 2 workers of 2 for evacuation
[1.233s][info][gc,phases      ] GC(25)   Pre Evacuate Collection Set: 0.1ms
[1.233s][info][gc,phases      ] GC(25)   Merge Heap Roots: 1.0ms
[1.233s][info][gc,phases      ] GC(25)   Evacuate Collection Set: 21.1ms
[1.233s][info][gc,phases      ] GC(25)   Post Evacuate Collection Set: 0.3ms
[1.233s][info][gc,phases      ] GC(25)   Other: 0.1ms
[1.233s][info][gc,heap        ] GC(25) Eden regions: 38->0(26)
[1.233s][info][gc,heap        ] GC(25) Survivor regions: 0->5(5)
[1.233s][info][gc,heap        ] GC(25) Old regions: 230->261
[1.233s][info][gc,heap        ] GC(25) Archive regions: 2->2
[1.233s][info][gc,heap        ] GC(25) Humongous regions: 6->6
[1.233s][info][gc,metaspace   ] GC(25) Metaspace: 932K(1152K)->932K(1152K) NonClass: 845K(960K)->845K(960K) Class: 86K(192K)->86K(192K)
[1.233s][info][gc             ] GC(25) Pause Young (Normal) (G1 Evacuation Pause) 273M->271M(399M) 22.604ms
[1.233s][info][gc,cpu         ] GC(25) User=0.04s Sys=0.01s Real=0.02s
[1.257s][info][gc,start       ] GC(26) Pause Young (Concurrent Start) (G1 Evacuation Pause)
[1.257s][info][gc,task        ] GC(26) Using 2 workers of 2 for evacuation
[1.282s][info][gc,phases      ] GC(26)   Pre Evacuate Collection Set: 0.0ms
[1.282s][info][gc,phases      ] GC(26)   Merge Heap Roots: 0.8ms
[1.282s][info][gc,phases      ] GC(26)   Evacuate Collection Set: 24.3ms
[1.282s][info][gc,phases      ] GC(26)   Post Evacuate Collection Set: 0.3ms
[1.282s][info][gc,phases      ] GC(26)   Other: 0.1ms
[1.282s][info][gc,heap        ] GC(26) Eden regions: 26->0(18)
[1.282s][info][gc,heap        ] GC(26) Survivor regions: 5->4(4)
[1.282s][info][gc,heap        ] GC(26) Old regions: 261->287
[1.282s][info][gc,heap        ] GC(26) Archive regions: 2->2
[1.282s][info][gc,heap        ] GC(26) Humongous regions: 6->6
[1.282s][info][gc,metaspace   ] GC(26) Metaspace: 932K(1152K)->932K(1152K) NonClass: 845K(960K)->845K(960K) Class: 86K(192K)->86K(192K)
[1.282s][info][gc             ] GC(26) Pause Young (Concurrent Start) (G1 Evacuation Pause) 297M->296M(399M) 25.552ms
[1.282s][info][gc,cpu         ] GC(26) User=0.04s Sys=0.01s Real=0.02s
[1.282s][info][gc             ] GC(27) Concurrent Mark Cycle
[1.282s][info][gc,marking     ] GC(27) Concurrent Clear Claimed Marks
[1.282s][info][gc,marking     ] GC(27) Concurrent Clear Claimed Marks 0.006ms
[1.282s][info][gc,marking     ] GC(27) Concurrent Scan Root Regions
[1.292s][info][gc,marking     ] GC(27) Concurrent Scan Root Regions 9.862ms
[1.292s][info][gc,marking     ] GC(27) Concurrent Mark
[1.292s][info][gc,marking     ] GC(27) Concurrent Mark From Roots
[1.292s][info][gc,task        ] GC(27) Using 1 workers of 1 for marking
[1.317s][info][gc,start       ] GC(28) Pause Young (Normal) (G1 Evacuation Pause)
[1.317s][info][gc,task        ] GC(28) Using 2 workers of 2 for evacuation
[1.331s][info][gc,phases      ] GC(28)   Pre Evacuate Collection Set: 0.0ms
[1.331s][info][gc,phases      ] GC(28)   Merge Heap Roots: 0.4ms
[1.331s][info][gc,phases      ] GC(28)   Evacuate Collection Set: 13.0ms
[1.331s][info][gc,phases      ] GC(28)   Post Evacuate Collection Set: 0.3ms
[1.331s][info][gc,phases      ] GC(28)   Other: 0.1ms
[1.331s][info][gc,heap        ] GC(28) Eden regions: 18->0(16)
[1.331s][info][gc,heap        ] GC(28) Survivor regions: 4->3(3)
[1.331s][info][gc,heap        ] GC(28) Old regions: 287->306
[1.331s][info][gc,heap        ] GC(28) Archive regions: 2->2
[1.331s][info][gc,heap        ] GC(28) Humongous regions: 6->6
[1.331s][info][gc,metaspace   ] GC(28) Metaspace: 932K(1152K)->932K(1152K) NonClass: 845K(960K)->845K(960K) Class: 86K(192K)->86K(192K)
[1.331s][info][gc             ] GC(28) Pause Young (Normal) (G1 Evacuation Pause) 314M->314M(399M) 13.918ms
[1.331s][info][gc,cpu         ] GC(28) User=0.03s Sys=0.00s Real=0.01s
[1.370s][info][gc,start       ] GC(29) Pause Young (Normal) (G1 Evacuation Pause)
[1.370s][info][gc,task        ] GC(29) Using 2 workers of 2 for evacuation
[1.383s][info][gc,phases      ] GC(29)   Pre Evacuate Collection Set: 0.1ms
[1.383s][info][gc,phases      ] GC(29)   Merge Heap Roots: 0.4ms
[1.383s][info][gc,phases      ] GC(29)   Evacuate Collection Set: 12.3ms
[1.383s][info][gc,phases      ] GC(29)   Post Evacuate Collection Set: 0.4ms
[1.383s][info][gc,phases      ] GC(29)   Other: 0.1ms
[1.383s][info][gc,heap        ] GC(29) Eden regions: 16->0(18)
[1.383s][info][gc,heap        ] GC(29) Survivor regions: 3->3(3)
[1.383s][info][gc,heap        ] GC(29) Old regions: 306->322
[1.383s][info][gc,heap        ] GC(29) Archive regions: 2->2
[1.383s][info][gc,heap        ] GC(29) Humongous regions: 6->6
[1.383s][info][gc,metaspace   ] GC(29) Metaspace: 932K(1152K)->932K(1152K) NonClass: 845K(960K)->845K(960K) Class: 86K(192K)->86K(192K)
[1.383s][info][gc             ] GC(29) Pause Young (Normal) (G1 Evacuation Pause) 330M->330M(427M) 13.396ms
[1.383s][info][gc,cpu         ] GC(29) User=0.03s Sys=0.00s Real=0.01s
Operations: 400000
Live objects in old region: 238684
old regions with liveness less than 50%
Total Old Regions: 0, Total Memory of Old Regions: 0, Estimated Memory to Free: 0
old regions with liveness less than 70%
Total Old Regions: 0, Total Memory of Old Regions: 0, Estimated Memory to Free: 0
old regions with liveness less than 90%
Total Old Regions: 0, Total Memory of Old Regions: 0, Estimated Memory to Free: 0
[1.419s][info][gc,task        ] GC(30) Using 2 workers of 2 for full compaction
[1.419s][info][gc,start       ] GC(30) Pause Full (System.gc())
[1.420s][info][gc,phases,start] GC(30) Phase 1: Mark live objects
[1.487s][info][gc,phases      ] GC(30) Phase 1: Mark live objects 66.881ms
[1.487s][info][gc,phases,start] GC(30) Phase 2: Prepare for compaction
[1.509s][info][gc,phases      ] GC(30) Phase 2: Prepare for compaction 21.704ms
[1.509s][info][gc,phases,start] GC(30) Phase 3: Adjust pointers
[1.556s][info][gc,phases      ] GC(30) Phase 3: Adjust pointers 46.747ms
[1.556s][info][gc,phases,start] GC(30) Phase 4: Compact heap
[1.586s][info][gc,phases      ] GC(30) Phase 4: Compact heap 30.434ms
[1.587s][info][gc,heap        ] GC(30) Eden regions: 8->0(44)
[1.587s][info][gc,heap        ] GC(30) Survivor regions: 3->0(3)
[1.587s][info][gc,heap        ] GC(30) Old regions: 322->274
[1.587s][info][gc,heap        ] GC(30) Archive regions: 2->2
[1.587s][info][gc,heap        ] GC(30) Humongous regions: 6->6
[1.587s][info][gc,metaspace   ] GC(30) Metaspace: 932K(1152K)->932K(1152K) NonClass: 845K(960K)->845K(960K) Class: 86K(192K)->86K(192K)
[1.587s][info][gc             ] GC(30) Pause Full (System.gc()) 338M->279M(468M) 168.064ms
[1.587s][info][gc,cpu         ] GC(30) User=0.32s Sys=0.00s Real=0.17s
[1.588s][info][gc,marking     ] GC(27) Concurrent Mark From Roots 295.550ms
[1.588s][info][gc,marking     ] GC(27) Concurrent Mark Abort
[1.588s][info][gc             ] GC(27) Concurrent Mark Cycle 305.475ms
[1.656s][info][gc,start       ] GC(31) Pause Young (Normal) (G1 Evacuation Pause)
[1.656s][info][gc,task        ] GC(31) Using 2 workers of 2 for evacuation
[1.684s][info][gc,phases      ] GC(31)   Pre Evacuate Collection Set: 0.0ms
[1.684s][info][gc,phases      ] GC(31)   Merge Heap Roots: 0.8ms
[1.684s][info][gc,phases      ] GC(31)   Evacuate Collection Set: 26.3ms
[1.684s][info][gc,phases      ] GC(31)   Post Evacuate Collection Set: 0.5ms
[1.684s][info][gc,phases      ] GC(31)   Other: 0.1ms
[1.684s][info][gc,heap        ] GC(31) Eden regions: 44->0(30)
[1.684s][info][gc,heap        ] GC(31) Survivor regions: 0->6(6)
[1.684s][info][gc,heap        ] GC(31) Old regions: 274->310
[1.684s][info][gc,heap        ] GC(31) Archive regions: 2->2
[1.684s][info][gc,heap        ] GC(31) Humongous regions: 6->6
[1.684s][info][gc,metaspace   ] GC(31) Metaspace: 932K(1152K)->932K(1152K) NonClass: 845K(960K)->845K(960K) Class: 86K(192K)->86K(192K)
[1.684s][info][gc             ] GC(31) Pause Young (Normal) (G1 Evacuation Pause) 323M->320M(468M) 27.740ms
[1.684s][info][gc,cpu         ] GC(31) User=0.04s Sys=0.00s Real=0.03s
[1.718s][info][gc,start       ] GC(32) Pause Young (Concurrent Start) (G1 Evacuation Pause)
[1.718s][info][gc,task        ] GC(32) Using 2 workers of 2 for evacuation
[1.739s][info][gc,phases      ] GC(32)   Pre Evacuate Collection Set: 0.1ms
[1.739s][info][gc,phases      ] GC(32)   Merge Heap Roots: 0.7ms
[1.739s][info][gc,phases      ] GC(32)   Evacuate Collection Set: 19.4ms
[1.739s][info][gc,phases      ] GC(32)   Post Evacuate Collection Set: 0.2ms
[1.739s][info][gc,phases      ] GC(32)   Other: 0.1ms
[1.739s][info][gc,heap        ] GC(32) Eden regions: 30->0(21)
[1.739s][info][gc,heap        ] GC(32) Survivor regions: 6->5(5)
[1.739s][info][gc,heap        ] GC(32) Old regions: 310->339
[1.739s][info][gc,heap        ] GC(32) Archive regions: 2->2
[1.739s][info][gc,heap        ] GC(32) Humongous regions: 6->6
[1.739s][info][gc,metaspace   ] GC(32) Metaspace: 932K(1152K)->932K(1152K) NonClass: 845K(960K)->845K(960K) Class: 86K(192K)->86K(192K)
[1.739s][info][gc             ] GC(32) Pause Young (Concurrent Start) (G1 Evacuation Pause) 350M->349M(468M) 20.555ms
[1.739s][info][gc,cpu         ] GC(32) User=0.04s Sys=0.00s Real=0.02s
[1.739s][info][gc             ] GC(33) Concurrent Mark Cycle
[1.739s][info][gc,marking     ] GC(33) Concurrent Clear Claimed Marks
[1.739s][info][gc,marking     ] GC(33) Concurrent Clear Claimed Marks 0.005ms
[1.739s][info][gc,marking     ] GC(33) Concurrent Scan Root Regions
[1.754s][info][gc,marking     ] GC(33) Concurrent Scan Root Regions 15.352ms
[1.754s][info][gc,marking     ] GC(33) Concurrent Mark
[1.754s][info][gc,marking     ] GC(33) Concurrent Mark From Roots
[1.754s][info][gc,task        ] GC(33) Using 1 workers of 1 for marking
[1.787s][info][gc,start       ] GC(34) Pause Young (Normal) (G1 Evacuation Pause)
[1.787s][info][gc,task        ] GC(34) Using 2 workers of 2 for evacuation
[1.803s][info][gc,phases      ] GC(34)   Pre Evacuate Collection Set: 0.1ms
[1.803s][info][gc,phases      ] GC(34)   Merge Heap Roots: 0.9ms
[1.803s][info][gc,phases      ] GC(34)   Evacuate Collection Set: 14.8ms
[1.803s][info][gc,phases      ] GC(34)   Post Evacuate Collection Set: 0.2ms
[1.803s][info][gc,phases      ] GC(34)   Other: 0.1ms
[1.803s][info][gc,heap        ] GC(34) Eden regions: 21->0(19)
[1.803s][info][gc,heap        ] GC(34) Survivor regions: 5->4(4)
[1.803s][info][gc,heap        ] GC(34) Old regions: 339->361
[1.803s][info][gc,heap        ] GC(34) Archive regions: 2->2
[1.803s][info][gc,heap        ] GC(34) Humongous regions: 6->6
[1.803s][info][gc,metaspace   ] GC(34) Metaspace: 932K(1152K)->932K(1152K) NonClass: 845K(960K)->845K(960K) Class: 86K(192K)->86K(192K)
[1.803s][info][gc             ] GC(34) Pause Young (Normal) (G1 Evacuation Pause) 370M->369M(468M) 16.168ms
[1.803s][info][gc,cpu         ] GC(34) User=0.03s Sys=0.00s Real=0.01s
Operations: 500000
Live objects in old region: 266464
old regions with liveness less than 50%
Total Old Regions: 0, Total Memory of Old Regions: 0, Estimated Memory to Free: 0
old regions with liveness less than 70%
Total Old Regions: 0, Total Memory of Old Regions: 0, Estimated Memory to Free: 0
old regions with liveness less than 90%
Total Old Regions: 0, Total Memory of Old Regions: 0, Estimated Memory to Free: 0
[1.858s][info][gc,task        ] GC(35) Using 2 workers of 2 for full compaction
[1.858s][info][gc,start       ] GC(35) Pause Full (System.gc())
[1.858s][info][gc,phases,start] GC(35) Phase 1: Mark live objects
[1.939s][info][gc,phases      ] GC(35) Phase 1: Mark live objects 80.998ms
[1.939s][info][gc,phases,start] GC(35) Phase 2: Prepare for compaction
[1.963s][info][gc,phases      ] GC(35) Phase 2: Prepare for compaction 23.978ms
[1.964s][info][gc,phases,start] GC(35) Phase 3: Adjust pointers
[2.020s][info][gc,phases      ] GC(35) Phase 3: Adjust pointers 56.943ms
[2.020s][info][gc,phases,start] GC(35) Phase 4: Compact heap
[2.056s][info][gc,phases      ] GC(35) Phase 4: Compact heap 34.999ms
[2.057s][info][gc,heap        ] GC(35) Eden regions: 10->0(33)
[2.057s][info][gc,heap        ] GC(35) Survivor regions: 4->0(4)
[2.057s][info][gc,heap        ] GC(35) Old regions: 361->308
[2.057s][info][gc,heap        ] GC(35) Archive regions: 2->2
[2.057s][info][gc,heap        ] GC(35) Humongous regions: 6->6
[2.057s][info][gc,metaspace   ] GC(35) Metaspace: 932K(1152K)->932K(1152K) NonClass: 845K(960K)->845K(960K) Class: 86K(192K)->86K(192K)
[2.057s][info][gc             ] GC(35) Pause Full (System.gc()) 379M->313M(468M) 199.041ms
[2.057s][info][gc,cpu         ] GC(35) User=0.39s Sys=0.00s Real=0.20s
[2.057s][info][gc,marking     ] GC(33) Concurrent Mark From Roots 302.638ms
[2.057s][info][gc,marking     ] GC(33) Concurrent Mark Abort
[2.057s][info][gc             ] GC(33) Concurrent Mark Cycle 318.054ms
Final check:
Live objects in old region: 260236
[2.117s][info][gc,heap,exit   ] Heap
[2.117s][info][gc,heap,exit   ]  garbage-first heap   total 479232K, used 350593K [0x00000000e2c00000, 0x0000000100000000)
[2.117s][info][gc,heap,exit   ]   region size 1024K, 29 young (29696K), 0 survivors (0K)
[2.117s][info][gc,heap,exit   ]  Metaspace       used 943K, committed 1152K, reserved 1114112K
[2.117s][info][gc,heap,exit   ]   class space    used 86K, committed 192K, reserved 1048576K
----------System.err:(1/15)----------
STATUS:Passed.
----------rerun:(40/2705)*----------
cd /root/TencentKona-17/test/hotspot/jtreg/gc/g1/JTwork/scratch && \\
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/0/bus \\
HOME=/root \\
LANG=en_US.UTF-8 \\
PATH=/bin:/usr/bin:/usr/sbin \\
XDG_DATA_DIRS=/root/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share \\
XDG_RUNTIME_DIR=/run/user/0 \\
XDG_SESSION_ID=3 \\
CLASSPATH=/root/TencentKona-17/test/hotspot/jtreg/gc/g1/JTwork/classes/gc/g1/TestG1GCByLRUCache.d:/root/TencentKona-17/test/hotspot/jtreg/gc/g1:/root/TencentKona-17/test/hotspot/jtreg/gc/g1/JTwork/classes/test/lib:/root/TencentKona-17/test/lib:/root/jtreg/lib/javatest.jar:/root/jtreg/lib/jtreg.jar \\
    /root/jdk/TencentKona-17.0.11.b1/bin/java \\
        -Dtest.vm.opts='-Xbootclasspath/a:/root/TencentKona-17/test/hotspot/jtreg/gc/g1 -XX:+UnlockDiagnosticVMOptions -XX:+WhiteBoxAPI -XX:+UseG1GC -Xlog:gc* -Xlog:gc:g1gc.log' \\
        -Dtest.tool.vm.opts='-J-Xbootclasspath/a:/root/TencentKona-17/test/hotspot/jtreg/gc/g1 -J-XX:+UnlockDiagnosticVMOptions -J-XX:+WhiteBoxAPI -J-XX:+UseG1GC -J-Xlog:gc* -J-Xlog:gc:g1gc.log' \\
        -Dtest.compiler.opts= \\
        -Dtest.java.opts= \\
        -Dtest.jdk=/root/jdk/TencentKona-17.0.11.b1 \\
        -Dcompile.jdk=/root/jdk/TencentKona-17.0.11.b1 \\
        -Dtest.timeout.factor=1.0 \\
        -Dtest.root=/root/TencentKona-17/test/hotspot/jtreg \\
        -Dtest.name=gc/g1/TestG1GCByLRUCache.java \\
        -Dtest.file=/root/TencentKona-17/test/hotspot/jtreg/gc/g1/TestG1GCByLRUCache.java \\
        -Dtest.src=/root/TencentKona-17/test/hotspot/jtreg/gc/g1 \\
        -Dtest.src.path=/root/TencentKona-17/test/hotspot/jtreg/gc/g1:/root/TencentKona-17/test/lib \\
        -Dtest.classes=/root/TencentKona-17/test/hotspot/jtreg/gc/g1/JTwork/classes/gc/g1/TestG1GCByLRUCache.d \\
        -Dtest.class.path=/root/TencentKona-17/test/hotspot/jtreg/gc/g1/JTwork/classes/gc/g1/TestG1GCByLRUCache.d:/root/TencentKona-17/test/hotspot/jtreg/gc/g1/JTwork/classes/test/lib \\
        -Dtest.modules='java.base/jdk.internal.misc java.management' \\
        --add-modules java.base,java.management \\
        --add-exports java.base/jdk.internal.misc=ALL-UNNAMED \\
        -Xbootclasspath/a:/root/TencentKona-17/test/hotspot/jtreg/gc/g1 \\
        -XX:+UnlockDiagnosticVMOptions \\
        -XX:+WhiteBoxAPI \\
        -XX:+UseG1GC \\
        -Xlog:gc* \\
        -Xlog:gc:g1gc.log \\
        -Xbootclasspath/a:. \\
        -XX:+UnlockDiagnosticVMOptions \\
        -XX:+WhiteBoxAPI \\
        -XX:+UseG1GC \\
        -Xlog:gc* \\
        -Xlog:gc:g1gc.log \\
        com.sun.javatest.regtest.agent.MainWrapper /root/TencentKona-17/test/hotspot/jtreg/gc/g1/JTwork/gc/g1/TestG1GCByLRUCache.d/main.2.jta
result: Passed. Execution successful


test result: Passed. Execution successful
